INSERT INTO Ciudadano (id, primer_nombre, segundo_nombre, primer_apellido, segundo_apellido, fecha_nacimiento, esta_vivo) VALUES
(1827163, 'Miguel', 'Salvador', 'Silla', NULL, '1955-05-08', TRUE),
(4507696, 'Mónica', 'Claudia', 'Bonaventura', 'Milei', '2006-12-20', FALSE),
(1222283, 'Claudia', 'Aixa', 'Torres', 'Cripto', '2005-07-15', FALSE),
(7986813, 'Mathias', NULL, 'Pérez', 'López', '1938-11-20', FALSE),
(1845256, 'Mario', NULL, 'Rodríguez', 'De Luque', '1936-12-09', TRUE),
(2781068, 'Jessica', NULL, 'Torres', NULL, '1997-06-27', FALSE),
(7539090, 'Thiago', NULL, 'Torres', NULL, '2011-06-20', TRUE),
(7060160, 'Vicente', 'Ricardo', 'Saldaño', NULL, '1953-11-17', TRUE),
(7926458, 'Melina', NULL, 'Kirchner', NULL, '1951-05-24', FALSE),
(2316040, 'Victoria', 'Abril', 'Correa', NULL, '1955-10-23', FALSE),
(7572602, 'Pablo', 'Matías', 'Martínez', 'Gómez', '1928-08-27', TRUE),
(6537736, 'Marisol', 'Tamara', 'Saldaño', 'Milei', '2007-08-14', FALSE),
(1541440, 'Lorena', NULL, 'Machado', 'Ramírez', '1972-10-19', TRUE),
(7008087, 'Brashan', NULL, 'Gómez', 'De Luque', '1927-08-02', TRUE),
(1483639, 'Carlos', NULL, 'Milei', NULL, '1992-02-26', FALSE),
(7023454, 'Sofía', 'Agueda', 'Rodríguez', NULL, '1967-03-27', FALSE),
(6104036, 'Kevin', 'Patricio', 'Acero', 'Torvalds', '1963-09-25', FALSE),
(7893792, 'Teo', NULL, 'Saldaño', 'Kirchner', '1932-12-01', TRUE),
(5930847, 'Paula', 'Daniela', 'Machado', 'Silla', '1935-10-09', FALSE),
(2041575, 'Alejandro', 'Yago', 'Milei', 'Kirchner', '1947-03-06', FALSE),
(2381814, 'Melina', NULL, 'Martínez', 'Mesa', '1990-09-17', FALSE),
(4365631, 'Lisandro', 'Vicente', 'Mesa', 'Correa', '2014-11-13', TRUE),
(4630459, 'Elías', 'Miguel', 'Acero', NULL, '1935-08-29', FALSE),
(3790663, 'Gustavo', NULL, 'Bonaventura', 'Acevedo', '1933-07-30', FALSE),
(7919812, 'Estefanía', 'Brisa', 'De León', 'Ramírez', '1963-06-03', TRUE),
(1226326, 'Juliana', NULL, 'Saldaño', 'Gómez', '2002-05-19', TRUE),
(2076747, 'Romina', 'Julieta', 'Kirchner', 'Acero', '1926-07-03', FALSE),
(1238537, 'Omar', 'Valentín', 'González', 'Rodríguez', '1970-01-14', FALSE),
(4340908, 'Aitana', 'Renata', 'Saldaño', NULL, '1941-09-21', TRUE),
(1963728, 'Daniela', NULL, 'De León', 'Machado', '1988-11-04', FALSE),
(2858604, 'Alfonso', 'Ramiro', 'Sánchez', NULL, '2009-03-03', FALSE),
(7111951, 'Olga', NULL, 'Kojima', 'Cripto', '2002-05-12', FALSE),
(6307173, 'Camila', 'Silvia', 'Mesa', 'Castillo', '1976-09-06', TRUE),
(1955452, 'Mariela', 'Florencia', 'Milei', 'Correa', '1980-04-01', TRUE),
(1202898, 'Patricio', 'Marcos', 'Cripto', 'Machado', '1985-06-24', TRUE),
(7212662, 'Federico', NULL, 'Flores', 'Sánchez', '1988-04-26', TRUE),
(4680302, 'Damián', NULL, 'Acero', NULL, '1952-01-11', TRUE),
(7354059, 'Rodrigo', NULL, 'De León', 'Torvalds', '1976-06-03', TRUE),
(3425965, 'Mónica', 'Cecilia', 'Sativa', 'Castillo', '2001-09-08', FALSE),
(6489170, 'Leandro', NULL, 'Torres', NULL, '1940-11-29', TRUE),
(7038258, 'Paula', NULL, 'Acevedo', 'Saldaño', '1943-06-20', FALSE),
(7071999, 'Malena', NULL, 'Acevedo', 'Flores', '1929-10-11', FALSE),
(3536723, 'Carla', NULL, 'Machado', 'López', '1981-08-07', TRUE),
(1074862, 'Malena', NULL, 'Mesa', 'Kojima', '1990-03-16', FALSE),
(1177978, 'Lorena', NULL, 'Sánchez', 'Flores', '2008-09-07', TRUE),
(4434426, 'Paula', 'Juliana', 'Sánchez', 'Silla', '2024-05-31', TRUE),
(2599961, 'Eduardo', NULL, 'Cripto', 'Gómez', '2010-07-25', TRUE),
(6206561, 'Sofía', NULL, 'Mesa', NULL, '1976-09-29', TRUE),
(6980206, 'Olga', NULL, 'Sánchez', 'González', '2000-04-30', TRUE),
(4959672, 'Emilia', 'Aitana', 'Pomar', NULL, '1956-09-03', TRUE),
(5115904, 'Melina', 'Selena', 'Silla', 'Silla', '1961-10-28', FALSE),
(3486895, 'Tamara', 'Marina', 'Acevedo', 'Acero', '2013-09-25', TRUE),
(3713942, 'Leonardo', 'Oscar', 'Torres', 'Bonaventura', '1929-11-18', TRUE),
(5583738, 'Lisandro', NULL, 'Torvalds', 'Torvalds', '2009-09-08', FALSE),
(1236181, 'Baltasar', 'Guillermo', 'Acevedo', 'Acero', '1985-11-10', FALSE),
(7835718, 'Alejandro', NULL, 'Kirchner', 'Torvalds', '1943-08-13', TRUE),
(4863758, 'Joshua', 'Julio', 'Pérez', NULL, '1935-02-27', FALSE),
(5933222, 'Adrián', NULL, 'Milei', NULL, '1976-03-12', TRUE),
(4946845, 'Salvador', 'Eduardo', 'González', 'López', '1937-01-31', FALSE),
(5458009, 'Leandro', NULL, 'Camión', 'Saldaño', '1931-09-06', TRUE),
(3634700, 'Pilar', 'Natalia', 'Sativa', 'Acero', '1949-11-12', TRUE),
(4931651, 'Tobías', 'Francisco', 'Gómez', 'De la Pradera Cálida', '1939-11-25', FALSE),
(6948612, 'Ariadna', 'Agueda', 'López', 'Pérez', '1952-10-16', FALSE),
(1302482, 'Fernando', 'Germán', 'Castillo', 'Camión', '1956-06-27', FALSE),
(3979569, 'Mariela', 'Fátima', 'Flores', NULL, '1928-11-08', FALSE),
(1539574, 'Maximiliano', 'Raúl', 'Torres', 'Correa', '1980-01-04', TRUE),
(7806126, 'Graciela', NULL, 'Bonaventura', 'Torres', '1944-04-27', TRUE),
(6198941, 'Magalí', 'Melina', 'Pomar', NULL, '1984-07-31', TRUE),
(1614593, 'Inés', NULL, 'Cripto', 'Kojima', '1990-02-18', FALSE),
(6531855, 'Adolfo', 'Marcos', 'De León', 'Gómez', '1959-06-24', FALSE),
(3813097, 'Joni', NULL, 'Silla', 'Kojima', '1978-07-31', FALSE),
(4109825, 'Esteban', NULL, 'Machado', NULL, '2000-09-20', TRUE),
(4633501, 'Fátima', NULL, 'Castillo', 'González', '1961-01-17', TRUE),
(1336534, 'Ivana', NULL, 'Bonaventura', 'Machado', '2000-11-14', FALSE),
(2438345, 'Ailén', 'Victoria', 'Torvalds', 'Pomar', '1937-08-23', TRUE),
(6925102, 'Salvador', 'Emiliano', 'Martínez', 'Rodríguez', '1961-05-15', TRUE),
(7687725, 'Alfonso', 'Camilo', 'Camión', 'Machado', '2005-03-02', TRUE),
(6895288, 'Jessica', 'Verónica', 'Martínez', 'Torres', '1972-07-09', FALSE),
(7662208, 'Federico', 'Benjamín', 'Pérez', 'López', '1967-06-12', FALSE),
(2366260, 'Matías', NULL, 'Silla', 'Sativa', '1972-01-18', FALSE),
(3826109, 'Sofía', 'Beatriz', 'Ramírez', 'Sánchez', '1929-03-31', FALSE),
(6254129, 'Florencia', 'Ivana', 'Machado', NULL, '1989-09-30', TRUE),
(7415163, 'Leticia', 'Lara', 'Acero', 'López', '2022-03-05', TRUE),
(6238479, 'Andrea', NULL, 'Machado', 'Castillo', '1954-09-11', TRUE),
(5557884, 'Leandro', 'Pablo', 'Camión', 'Acero', '1932-07-03', FALSE),
(6422862, 'Lidia', NULL, 'Torres', 'Torvalds', '1991-03-08', FALSE),
(2536048, 'Marta', 'Fernanda', 'Acevedo', 'Sativa', '2009-12-14', FALSE),
(1583704, 'Baltasar', 'Rodrigo', 'Flores', 'Kojima', '1939-06-04', FALSE),
(6761856, 'Juliana', NULL, 'Acevedo', 'De Luque', '1960-08-25', FALSE),
(7630750, 'Santiago', 'Andrés', 'Acevedo', 'Torres', '1945-09-11', FALSE),
(3492062, 'Fabián', 'Pablo', 'Pérez', NULL, '2008-10-04', FALSE),
(5074644, 'Melina', 'Renata', 'Kojima', 'Kirchner', '2011-03-22', TRUE),
(3685355, 'Julio', NULL, 'De la Pradera Cálida', NULL, '1984-09-27', TRUE),
(1782721, 'Martín', NULL, 'Castillo', 'Sativa', '1977-09-30', TRUE),
(4283486, 'Leandro', 'Zacarías', 'Rodríguez', 'Milei', '1998-01-12', FALSE),
(3787288, 'Mauro', 'Fabián', 'Kojima', NULL, '2013-06-05', FALSE),
(4402251, 'Renata', 'Guadalupe', 'Kojima', 'Kojima', '1993-01-02', FALSE),
(7557630, 'Andrés', NULL, 'Pérez', 'Camión', '1935-12-23', FALSE),
(4077153, 'Rosa', NULL, 'Pomar', 'De la Pradera Cálida', '2020-04-29', FALSE),
(2623443, 'Joni', NULL, 'Acevedo', 'Pérez', '1994-09-15', TRUE),
(4816031, 'Diego', 'Esteban', 'Martínez', 'Flores', '1929-09-10', TRUE),
(5608845, 'Pilar', 'Rosa', 'De León', 'Machado', '1978-09-24', FALSE),
(6468765, 'Camilo', 'Franco', 'Torvalds', NULL, '2017-01-28', FALSE),
(3732335, 'Gabriela', 'Agustina', 'Torvalds', 'Martínez', '1983-10-13', FALSE),
(2480980, 'Pedro', 'Valentín', 'Saldaño', 'Acero', '2010-12-17', FALSE),
(1141667, 'Sol', NULL, 'Kojima', NULL, '2002-09-11', TRUE),
(1724382, 'Antonella', 'Juliana', 'Camión', NULL, '1969-05-25', TRUE),
(1897361, 'Mauro', NULL, 'Torres', NULL, '1981-12-10', TRUE),
(1102557, 'Susana', 'Genyfer', 'Sativa', NULL, '1933-04-19', TRUE),
(3468626, 'Simón', 'Enzo', 'De la Pradera Cálida', NULL, '1955-09-25', FALSE),
(1379304, 'Bárbara', NULL, 'Sativa', 'Pérez', '2004-03-28', TRUE),
(3508040, 'Nuria', 'Agustina', 'Machado', NULL, '1981-04-29', TRUE),
(5575555, 'Genyfer', 'Cecilia', 'Martínez', 'Kirchner', '1963-09-24', TRUE),
(3974807, 'Silvana', 'Milagros', 'De Luque', NULL, '1996-06-10', FALSE),
(5221526, 'Lucas', NULL, 'De la Pradera Cálida', NULL, '2009-08-03', TRUE),
(7292551, 'Salvador', NULL, 'González', 'Sánchez', '1997-12-30', FALSE),
(6158390, 'Alfonso', NULL, 'González', 'De la Pradera Cálida', '1990-02-01', TRUE),
(2374330, 'Yamila', 'Jolanda', 'Ramírez', 'Torres', '1937-08-01', TRUE),
(3597820, 'Antonella', NULL, 'Pomar', NULL, '1936-02-19', FALSE),
(5322464, 'Orlando', NULL, 'Cripto', NULL, '1949-03-03', FALSE),
(2078387, 'Mónica', NULL, 'Machado', 'Rodríguez', '1941-02-15', TRUE),
(7799135, 'Santiago', 'Orlando', 'Torres', 'Cripto', '1957-12-07', FALSE),
(7267483, 'Julio', 'Zacarías', 'Torres', 'Gómez', '1976-12-14', TRUE),
(2633634, 'Ignacio', NULL, 'González', NULL, '2016-06-01', TRUE),
(7497130, 'María', 'Noelia', 'Sativa', NULL, '1993-06-15', TRUE),
(4136279, 'Sara', NULL, 'De Luque', 'De León', '1951-09-26', TRUE),
(6188997, 'Andrea', NULL, 'De León', 'De Luque', '1968-09-02', FALSE),
(6847845, 'Agueda', 'Marisol', 'Rodríguez', 'Cripto', '1973-10-24', TRUE),
(7859335, 'Jimena', NULL, 'Flores', 'De Luque', '2024-01-03', FALSE),
(7248920, 'Jimena', 'Magalí', 'Bonaventura', 'Kojima', '1931-01-14', FALSE),
(5931332, 'Evelyn', 'Natalia', 'Rodríguez', 'Cripto', '1973-11-29', TRUE),
(7198964, 'Teresa', NULL, 'Mesa', 'De Luque', '1999-02-27', TRUE),
(7706102, 'Samuel', NULL, 'Pérez', 'Pérez', '1993-02-03', FALSE),
(3237782, 'Luciano', 'Enzo', 'Torres', 'Sánchez', '1988-12-25', FALSE),
(1757650, 'Tomás', 'Valentín', 'Kirchner', 'González', '1997-06-16', TRUE),
(6376202, 'Daniel', 'Rubén', 'Kirchner', 'Camión', '2009-01-29', FALSE),
(4414899, 'Miguel', 'Ulises', 'Kojima', NULL, '1941-10-01', FALSE),
(3276293, 'Aurelia', 'Florencia', 'Machado', 'Sativa', '1950-07-29', TRUE),
(5387557, 'Wilfredo', NULL, 'Kirchner', 'Torres', '1942-08-22', TRUE),
(7974795, 'Mariela', 'Andrea', 'De la Pradera Cálida', 'Silla', '1968-11-01', TRUE),
(3850092, 'Mercedes', NULL, 'Acero', 'Rodríguez', '1965-07-20', TRUE),
(6819236, 'Natalia', NULL, 'Sánchez', 'Correa', '1978-09-14', TRUE),
(7405372, 'Irene', NULL, 'Bonaventura', NULL, '1961-07-01', FALSE),
(2502463, 'Mariano', 'Carlos', 'Saldaño', 'Sativa', '1970-02-12', TRUE),
(7121897, 'Gustavo', NULL, 'Cripto', 'De la Pradera Cálida', '1928-03-15', FALSE),
(6903877, 'Lucas', 'Hugo', 'Martínez', 'Milei', '1944-01-24', TRUE),
(3550504, 'Matías', NULL, 'Acero', 'González', '1937-01-14', TRUE),
(1719571, 'Nuria', 'Marisol', 'De la Pradera Cálida', NULL, '1952-02-27', FALSE),
(3020295, 'Ivana', NULL, 'Flores', 'Saldaño', '1969-10-05', TRUE),
(2284967, 'Florencia', NULL, 'De la Pradera Cálida', NULL, '1930-01-26', TRUE),
(1577942, 'Norma', 'Evelyn', 'De Luque', 'Sativa', '1941-07-06', TRUE),
(1580943, 'Ariadna', NULL, 'López', 'López', '2002-01-02', TRUE),
(6227422, 'Leandro', 'Leonardo', 'Sánchez', 'Camión', '1957-09-23', TRUE),
(4157863, 'Graciela', 'Martina', 'Milei', 'Martínez', '2010-04-23', FALSE),
(4926756, 'Wilfredo', 'Nicolás', 'Silla', NULL, '1961-09-13', TRUE),
(7180730, 'Julieta', 'Leticia', 'Sativa', NULL, '1984-05-09', TRUE),
(3433303, 'Aixa', 'Aldana', 'De Luque', 'Camión', '1951-01-13', FALSE),
(6031480, 'Ricardo', NULL, 'Correa', 'Pomar', '1984-10-08', FALSE),
(6498017, 'Franco', NULL, 'Bonaventura', 'Machado', '1936-05-12', FALSE),
(5865227, 'Nahuel', 'Lautaro', 'Kojima', NULL, '1961-12-29', TRUE),
(1400774, 'Mathias', 'Vicente', 'Kirchner', 'Camión', '1989-09-18', FALSE),
(3350454, 'Marcos', 'Gastón', 'Sativa', NULL, '1961-05-16', FALSE),
(4410274, 'Mauro', NULL, 'Kirchner', 'Torvalds', '1982-01-27', FALSE),
(6791814, 'Aixa', NULL, 'De Luque', NULL, '1985-11-09', FALSE),
(6824771, 'Elías', 'Martín', 'Bonaventura', 'González', '2022-07-29', TRUE),
(6803023, 'Ariadna', 'Magalí', 'Pérez', NULL, '2013-06-03', FALSE),
(2875380, 'Florencia', 'Valentina', 'Flores', 'Gómez', '2003-11-01', FALSE),
(4902680, 'Jorge', 'Joni', 'Torvalds', 'Mesa', '1977-07-08', FALSE),
(5854717, 'Adolfo', NULL, 'Flores', NULL, '1928-02-06', FALSE),
(2709286, 'Pedro', 'Joshua', 'Pérez', NULL, '2000-12-02', TRUE),
(6803216, 'Joshua', 'Nahuel', 'Acero', NULL, '2019-10-04', TRUE),
(1110745, 'Salvador', 'Armando', 'Kojima', 'Flores', '2009-09-17', FALSE),
(5276206, 'Esteban', NULL, 'Milei', 'Correa', '2004-06-09', FALSE),
(5069287, 'Raúl', 'Ricardo', 'Torres', 'Acevedo', '1933-11-19', TRUE),
(3764715, 'Omar', NULL, 'De León', NULL, '2021-10-22', FALSE),
(7089315, 'Gabriela', NULL, 'Sativa', 'Torres', '2021-03-26', FALSE),
(5488749, 'Jolanda', 'Pilar', 'Mesa', 'Torres', '1941-11-26', FALSE),
(3743199, 'Leonardo', NULL, 'Sánchez', 'Silla', '1957-07-20', TRUE),
(2596390, 'Raúl', 'Mauro', 'Silla', 'De la Pradera Cálida', '1967-04-11', TRUE),
(4080705, 'Mariela', 'Teresa', 'Correa', 'Kirchner', '1995-08-28', FALSE),
(6633117, 'Carla', 'Lara', 'Cripto', 'Gómez', '1963-10-13', FALSE),
(7250054, 'Baltasar', 'Kevin', 'Correa', 'Castillo', '1951-05-22', TRUE),
(4182345, 'Alberto', NULL, 'Ramírez', 'López', '1938-03-08', TRUE),
(4628129, 'Iván', 'Carlos', 'Sánchez', NULL, '1972-01-27', FALSE),
(4782808, 'Cristian', 'Iván', 'Rodríguez', NULL, '1978-11-21', FALSE),
(7497761, 'Simón', NULL, 'Silla', NULL, '2001-11-11', FALSE),
(5416132, 'Daniel', 'Adolfo', 'Machado', 'Rodríguez', '1978-09-26', TRUE),
(6532792, 'Natalia', NULL, 'De la Pradera Cálida', NULL, '2014-10-23', FALSE),
(2308040, 'Jorge', NULL, 'Silla', NULL, '1958-12-03', TRUE),
(4478956, 'Brashan', NULL, 'Acevedo', 'Martínez', '2000-09-11', TRUE),
(1611347, 'Tamara', NULL, 'Pérez', NULL, '2001-02-11', TRUE),
(6496165, 'Guadalupe', 'Fátima', 'Milei', 'Correa', '2021-12-24', TRUE),
(4540221, 'Francisco', NULL, 'De Luque', 'Acevedo', '2011-04-10', FALSE),
(4559692, 'Patricio', 'Luis', 'Kojima', 'Sativa', '1979-04-12', TRUE),
(4383763, 'Simón', NULL, 'Acevedo', 'Saldaño', '1997-03-25', FALSE),
(4886674, 'Julieta', NULL, 'Martínez', 'Flores', '1995-09-19', TRUE),
(4361733, 'Lorena', 'Elena', 'Acevedo', 'Torres', '1994-08-10', TRUE),
(5473931, 'Aixa', 'Delfina', 'Acero', 'De la Pradera Cálida', '1995-03-06', FALSE),
(7678662, 'Joni', 'Eduardo', 'Milei', 'Saldaño', '1991-01-18', FALSE),
(6732671, 'Marcos', 'Martín', 'Torres', 'Pérez', '1998-02-13', FALSE),
(1352989, 'Mario', 'Franco', 'Bonaventura', NULL, '1970-01-04', FALSE),
(6561231, 'Gabriel', NULL, 'Rodríguez', 'De la Pradera Cálida', '1975-02-15', FALSE),
(6799510, 'Tomás', 'Ricardo', 'Pomar', 'Castillo', '1966-10-16', FALSE),
(1249725, 'Fernando', 'Walter', 'Torres', 'De la Pradera Cálida', '2016-11-28', TRUE),
(3769924, 'Leticia', 'Melina', 'De la Pradera Cálida', NULL, '1989-06-01', TRUE),
(4200059, 'Fabián', 'Samuel', 'Acevedo', 'Torres', '1981-08-27', FALSE),
(7695185, 'Celeste', 'Evelyn', 'Kirchner', NULL, '1979-07-02', FALSE),
(4482671, 'Gabriela', 'Agueda', 'Camión', NULL, '2017-12-12', FALSE),
(4319822, 'Leticia', 'Nadia', 'González', 'Gómez', '1940-09-21', FALSE),
(7229524, 'Maximiliano', 'Yago', 'Rodríguez', 'Correa', '1962-09-18', TRUE),
(4036736, 'Daniel', NULL, 'Torvalds', 'Torres', '2024-07-14', TRUE),
(6973341, 'Arturo', 'Iván', 'Sativa', 'González', '1941-08-18', TRUE),
(1919604, 'Zoe', 'Teresa', 'De la Pradera Cálida', 'Mesa', '1928-12-12', FALSE),
(6796439, 'Hugo', NULL, 'Sánchez', 'Castillo', '2004-03-26', FALSE),
(5299423, 'Arturo', 'Adrián', 'Silla', 'Saldaño', '1933-02-23', FALSE),
(7791668, 'Mateo', 'Vicente', 'Castillo', 'Bonaventura', '1986-07-05', TRUE),
(1769392, 'Axel', 'Pablo', 'Sánchez', NULL, '2020-04-29', TRUE),
(3087894, 'Melina', NULL, 'Torvalds', 'Saldaño', '1952-05-20', TRUE),
(7679820, 'Milagros', NULL, 'Gómez', 'Milei', '1995-06-21', FALSE),
(5808622, 'Malena', 'Alicia', 'Silla', NULL, '2020-11-23', FALSE),
(6954458, 'Marta', 'Ana', 'Correa', NULL, '1955-04-29', FALSE),
(7662995, 'Nuria', NULL, 'Torvalds', 'De la Pradera Cálida', '1999-09-15', FALSE),
(4338923, 'Jessica', 'Antonella', 'Kojima', 'Ramírez', '1958-10-23', TRUE),
(2212906, 'Camilo', 'Rafael', 'Torvalds', 'Mesa', '1990-02-04', FALSE),
(1456285, 'Camilo', NULL, 'Castillo', 'Pérez', '1931-06-19', TRUE),
(3512906, 'Florencia', 'Melina', 'Acevedo', NULL, '1998-01-01', FALSE),
(6575316, 'Ulises', 'Felipe', 'Sativa', 'Pérez', '1958-03-04', TRUE),
(7066064, 'Consuelo', 'Daniela', 'Gómez', 'Pérez', '1944-06-20', FALSE),
(4579963, 'Claudia', 'Irene', 'Torres', 'Rodríguez', '1925-08-03', TRUE),
(3371447, 'Mercedes', NULL, 'Pomar', 'Rodríguez', '1959-04-27', TRUE),
(4850552, 'Carla', 'Brisa', 'Cripto', NULL, '2024-12-08', TRUE),
(7370902, 'Wilfredo', 'Ricardo', 'Mesa', 'Silla', '1933-03-15', TRUE),
(7804601, 'Claudia', NULL, 'Correa', 'Martínez', '1987-02-09', TRUE),
(6714248, 'Joshua', 'Lautaro', 'Torvalds', 'Milei', '2018-02-06', FALSE),
(6394138, 'Arturo', NULL, 'De la Pradera Cálida', NULL, '1994-08-11', TRUE),
(4712393, 'Tobías', NULL, 'Cripto', 'Rodríguez', '2001-01-15', FALSE),
(5512165, 'Salvador', 'Elías', 'Flores', 'González', '1983-04-16', FALSE),
(1238724, 'Marina', NULL, 'Kojima', NULL, '1931-05-04', TRUE),
(4355799, 'Omar', NULL, 'Cripto', 'López', '1986-11-19', FALSE),
(5610161, 'Alicia', 'Catalina', 'Machado', 'Correa', '1927-08-01', FALSE),
(2314132, 'Mónica', NULL, 'Silla', 'De Luque', '2007-09-02', TRUE),
(4862352, 'Ismael', 'Camilo', 'Gómez', 'Bonaventura', '1951-09-30', TRUE),
(6408426, 'Martín', 'Eduardo', 'Mesa', NULL, '1929-11-29', FALSE),
(7595682, 'Vicente', NULL, 'Ramírez', 'Torres', '1979-08-28', TRUE),
(3174211, 'Joaquín', 'Ulises', 'Ramírez', 'Sánchez', '1944-09-11', TRUE),
(5773651, 'Clara', NULL, 'Sativa', 'Saldaño', '1956-01-21', FALSE),
(6876196, 'Sara', NULL, 'Martínez', NULL, '1958-10-03', TRUE),
(3439013, 'Leonardo', 'Ricardo', 'Acevedo', NULL, '1963-12-18', FALSE),
(7023476, 'Brisa', NULL, 'Saldaño', 'Sativa', '1974-06-24', TRUE),
(4283086, 'Mónica', 'Mercedes', 'Flores', 'Martínez', '1926-01-02', FALSE),
(2185385, 'Mauro', NULL, 'Milei', 'Milei', '1982-04-04', FALSE),
(3560780, 'Lara', 'Verónica', 'Ramírez', 'Martínez', '1942-08-18', TRUE),
(6045380, 'Germán', 'Matias', 'De la Pradera Cálida', NULL, '2025-01-10', FALSE),
(5579504, 'Eugenia', 'Lucía', 'Mesa', NULL, '1942-04-18', TRUE),
(4152425, 'Isabela', 'Rosa', 'Milei', 'Torres', '1988-02-28', FALSE),
(1685782, 'Emiliano', 'Rafael', 'Bonaventura', NULL, '1985-04-12', FALSE),
(4507359, 'Kevin', NULL, 'Torres', NULL, '2001-03-18', FALSE),
(1261163, 'Martina', 'Victoria', 'Correa', 'De la Pradera Cálida', '1931-03-04', FALSE),
(3459570, 'Agustín', 'Cristian', 'Acero', 'Pérez', '1999-07-22', TRUE),
(1514609, 'Baltasar', NULL, 'De Luque', NULL, '1932-12-17', TRUE),
(4124969, 'Brenda', NULL, 'González', 'Rodríguez', '1937-07-10', TRUE),
(6267069, 'Estefanía', 'Paula', 'Flores', NULL, '1933-04-01', FALSE),
(3174419, 'Adrián', NULL, 'Castillo', 'Martínez', '2022-02-11', FALSE),
(4920778, 'Enzo', 'Mathias', 'De la Pradera Cálida', 'Bonaventura', '1959-08-06', TRUE),
(3948580, 'Luz', 'Teresa', 'Correa', NULL, '1950-12-04', FALSE),
(1093002, 'Graciela', NULL, 'Mesa', 'Milei', '2020-01-18', FALSE),
(1526227, 'Ernesto', 'Eduardo', 'López', 'González', '1977-02-21', FALSE),
(5378364, 'Vicente', 'Federico', 'Silla', NULL, '1929-03-19', TRUE),
(2460779, 'Lara', 'Aixa', 'De Luque', NULL, '1953-05-26', FALSE),
(4495012, 'Emilia', 'Alicia', 'Bonaventura', 'De Luque', '1956-03-01', TRUE),
(2319157, 'Violeta', NULL, 'Cripto', 'Kojima', '1975-01-12', FALSE),
(5495489, 'Elías', 'Simón', 'Ramírez', 'De León', '1937-05-04', FALSE),
(4365204, 'Guillermo', 'Javier', 'Gómez', NULL, '2005-09-14', FALSE),
(5328433, 'Omar', 'Damián', 'Pérez', 'Flores', '1954-11-25', FALSE),
(3024058, 'Rubén', 'Santiago', 'Saldaño', NULL, '1966-08-23', FALSE),
(7331379, 'Emiliano', NULL, 'De Luque', NULL, '2006-05-31', FALSE),
(2953087, 'Orlando', 'Guillermo', 'González', 'Acevedo', '2019-11-25', FALSE),
(1468384, 'Renata', 'Andrea', 'De León', NULL, '1998-03-05', FALSE),
(1245577, 'Samuel', 'Yago', 'Bonaventura', 'Saldaño', '1978-05-03', FALSE),
(3717703, 'Noelia', NULL, 'Kojima', NULL, '1967-07-02', TRUE),
(5277534, 'Romina', NULL, 'Rodríguez', 'Torvalds', '1975-02-20', TRUE),
(6761555, 'Daniela', 'Cecilia', 'De la Pradera Cálida', 'Silla', '1930-03-26', FALSE),
(7936113, 'Thiago', 'Lucas', 'Cripto', NULL, '2015-02-08', TRUE),
(6128829, 'Marisol', NULL, 'Pérez', 'Acevedo', '2014-12-31', FALSE),
(6660858, 'Genyfer', 'Celeste', 'Ramírez', 'Torvalds', '1975-08-02', TRUE),
(1520730, 'Marisol', NULL, 'Machado', 'Torres', '2004-06-27', TRUE),
(6865624, 'Selena', 'Julieta', 'Ramírez', 'De Luque', '2023-12-10', TRUE),
(3308511, 'Patricio', 'Alberto', 'Sánchez', 'Silla', '2003-07-13', FALSE),
(1508720, 'Daniela', 'Selena', 'Ramírez', NULL, '1963-04-17', FALSE),
(6047867, 'Beatriz', 'Julieta', 'González', NULL, '1960-12-20', FALSE),
(3092373, 'Cecilia', NULL, 'De León', 'De Luque', '2013-04-15', FALSE),
(5668903, 'Axel', NULL, 'Acevedo', 'Gómez', '1971-10-16', FALSE),
(6381436, 'Leandro', 'Gastón', 'Pérez', 'Acero', '1968-07-25', FALSE),
(4642464, 'Teo', 'Ismael', 'Cripto', NULL, '1943-08-17', FALSE),
(1117161, 'Ernesto', 'Samuel', 'Camión', 'De la Pradera Cálida', '1975-05-05', FALSE),
(3987549, 'Mía', 'Martina', 'Bonaventura', NULL, '1932-05-20', FALSE),
(5011331, 'Mauro', 'Camilo', 'Rodríguez', NULL, '1950-08-22', TRUE),
(5303399, 'Adolfo', 'César', 'Castillo', 'De León', '1943-09-04', FALSE),
(7092118, 'Tobías', NULL, 'Mesa', 'Gómez', '2003-03-12', TRUE),
(4098022, 'Thiago', NULL, 'Pérez', 'Camión', '2015-12-13', FALSE),
(6236078, 'Alejandro', 'César', 'Correa', NULL, '2016-08-08', TRUE),
(5095488, 'Mathias', 'Julio', 'Rodríguez', 'Flores', '1955-01-08', FALSE),
(6602304, 'Viviana', 'Raquel', 'Torvalds', NULL, '1983-02-13', TRUE),
(5339465, 'Oscar', NULL, 'Camión', 'Sativa', '1928-12-14', FALSE),
(2901844, 'Lisandro', 'Esteban', 'Kojima', 'Pérez', '1951-10-31', TRUE),
(5788556, 'Eduardo', NULL, 'Saldaño', 'Torres', '2006-04-14', FALSE),
(5361784, 'Isabela', NULL, 'Gómez', 'González', '2012-08-16', FALSE),
(6491585, 'Serena', NULL, 'De Luque', 'Camión', '2015-04-28', FALSE),
(7063468, 'Valentino', NULL, 'Cripto', 'Machado', '1956-07-31', TRUE),
(1603174, 'Enzo', NULL, 'Cripto', NULL, '1988-07-02', FALSE),
(4659630, 'Fernanda', NULL, 'González', 'Acevedo', '1957-03-23', TRUE),
(5986759, 'Silvia', 'Sara', 'Acevedo', 'Mesa', '1993-01-12', FALSE),
(7477746, 'Martina', NULL, 'Pérez', 'Castillo', '2000-12-11', TRUE),
(7763123, 'Leonardo', 'Carlos', 'Ramírez', 'Correa', '1940-02-14', FALSE),
(3487989, 'Yolanda', 'Viviana', 'González', 'Mesa', '1984-06-19', TRUE),
(4008446, 'Aldana', NULL, 'Gómez', 'Rodríguez', '1940-06-07', FALSE),
(1973559, 'Valentino', NULL, 'De la Pradera Cálida', NULL, '1970-08-12', FALSE),
(1408666, 'Ailén', NULL, 'Machado', 'López', '1960-05-01', TRUE),
(6562716, 'Ignacio', NULL, 'Silla', NULL, '1959-02-01', TRUE),
(1699295, 'Eduardo', 'Gastón', 'Torvalds', 'Camión', '2011-11-28', FALSE),
(2024347, 'Verónica', 'Nuria', 'Sativa', 'Sativa', '2016-07-28', FALSE),
(3037634, 'Magalí', 'Florencia', 'Acevedo', 'Machado', '1959-10-24', FALSE),
(4153556, 'Ailén', 'Irene', 'Sánchez', 'Rodríguez', '1987-01-23', FALSE),
(2225357, 'Wilfredo', NULL, 'Saldaño', 'Castillo', '2021-07-08', TRUE),
(6867086, 'Victoria', NULL, 'Sánchez', 'Milei', '1949-08-29', FALSE),
(4028731, 'Fernanda', 'Andrea', 'González', 'De León', '1995-05-24', TRUE),
(2132954, 'Vicente', 'Gustavo', 'Sánchez', NULL, '1933-01-17', TRUE),
(4465601, 'Sebastián', NULL, 'Gómez', 'Mesa', '1940-08-23', TRUE),
(3185443, 'Teresa', 'Celeste', 'De León', NULL, '1937-01-09', FALSE),
(4193038, 'Ulises', 'Ramiro', 'Castillo', 'Cripto', '2004-02-05', TRUE),
(7249162, 'Gustavo', NULL, 'López', NULL, '1987-07-21', FALSE),
(6701290, 'Baltasar', NULL, 'Cripto', 'Castillo', '1997-08-02', FALSE),
(4544983, 'Cristian', 'Maximiliano', 'Saldaño', 'Pomar', '2016-01-22', FALSE),
(6619409, 'Juan', 'Guillermo', 'López', 'Kirchner', '1962-04-18', FALSE),
(1861427, 'Magalí', 'Camila', 'González', 'De León', '1932-07-03', FALSE),
(6061484, 'Jorge', 'Alberto', 'Pomar', NULL, '1936-06-23', FALSE),
(3316832, 'Ariana', NULL, 'Cripto', 'Machado', '1955-07-22', FALSE),
(3139954, 'Luciano', 'Bruno', 'De León', 'Cripto', '1929-04-18', TRUE),
(6023271, 'Salvador', NULL, 'Torvalds', 'De Luque', '1971-12-25', TRUE),
(5478520, 'Irene', 'Alicia', 'Saldaño', NULL, '1987-10-21', TRUE),
(2611607, 'Wilfredo', NULL, 'Pomar', 'Camión', '2008-09-21', FALSE),
(2503081, 'Diego', NULL, 'De Luque', 'Kirchner', '2005-12-26', FALSE),
(2919787, 'Nadia', NULL, 'Martínez', NULL, '2018-07-13', TRUE),
(5685465, 'Mía', 'Ana', 'González', 'Gómez', '1970-03-26', TRUE),
(3493881, 'María', NULL, 'Cripto', 'Kojima', '2000-08-29', FALSE),
(4724871, 'Valentín', 'Renzo', 'Saldaño', 'González', '1994-07-16', TRUE),
(5461575, 'Bruno', 'Jacobo', 'Acevedo', 'López', '1975-12-29', TRUE),
(2383151, 'Romina', 'Ivana', 'Milei', 'González', '1968-12-07', TRUE),
(5286485, 'Silvana', 'Yolanda', 'Castillo', NULL, '1969-02-05', TRUE),
(2296845, 'Julio', 'Javier', 'De la Pradera Cálida', 'González', '1943-07-26', FALSE),
(2911345, 'Valentino', 'Germán', 'Kirchner', NULL, '1992-11-21', TRUE),
(3377660, 'Rafael', NULL, 'Saldaño', 'Correa', '1931-12-03', TRUE),
(6242969, 'Felipe', 'Ulises', 'Pérez', 'López', '2008-11-26', TRUE),
(5564347, 'Manuel', 'Orlando', 'De la Pradera Cálida', 'Correa', '1950-05-26', FALSE),
(7610786, 'Camilo', NULL, 'López', 'Martínez', '1997-10-09', TRUE),
(4759474, 'Julio', NULL, 'Kirchner', 'Milei', '1927-02-12', TRUE),
(6268161, 'Juan', 'Fabián', 'Ramírez', 'Pérez', '1979-05-28', FALSE),
(5485763, 'Martina', NULL, 'Ramírez', 'Gómez', '1954-11-17', TRUE),
(7148067, 'Adrián', NULL, 'Correa', 'Correa', '2005-06-27', FALSE),
(7194513, 'Lucas', NULL, 'Martínez', 'Silla', '2004-10-09', FALSE),
(2445532, 'Mía', NULL, 'Torres', 'Cripto', '2018-01-08', FALSE),
(4691668, 'Sofía', 'Marina', 'López', 'Torvalds', '1947-10-10', FALSE),
(3808413, 'Rosa', NULL, 'Silla', 'Pérez', '1964-01-27', FALSE),
(1488254, 'Ismael', 'Tobías', 'De Luque', NULL, '1965-06-03', FALSE),
(7892708, 'Brisa', NULL, 'Pérez', 'De la Pradera Cálida', '1957-11-06', TRUE),
(4626134, 'Elena', NULL, 'Pomar', NULL, '1961-03-30', FALSE),
(5081838, 'Ramiro', 'Kevin', 'González', 'Correa', '1954-05-17', FALSE),
(7254701, 'Orlando', 'Rubén', 'Castillo', 'Correa', '1959-05-20', FALSE),
(4444158, 'Matias', NULL, 'Sánchez', 'Bonaventura', '1973-10-05', FALSE),
(1981719, 'Selena', 'Ivana', 'Rodríguez', NULL, '1926-08-18', TRUE),
(2658040, 'Yago', NULL, 'Bonaventura', NULL, '2013-02-25', TRUE),
(4145750, 'Sara', 'Susana', 'Ramírez', NULL, '1999-02-02', FALSE),
(1796251, 'Mario', NULL, 'Kojima', 'De la Pradera Cálida', '1925-10-09', FALSE),
(2580900, 'Magalí', 'Susana', 'Kojima', 'Martínez', '2012-03-02', FALSE),
(6777459, 'Pilar', NULL, 'Camión', 'De León', '1978-12-21', TRUE),
(2980237, 'Luis', 'Armando', 'Acero', 'Correa', '1984-07-02', TRUE),
(3769609, 'Jacobo', 'Martín', 'Torres', 'Gómez', '2002-03-06', FALSE),
(2222204, 'Gustavo', 'Carlos', 'Martínez', 'Correa', '1970-01-29', FALSE),
(5926535, 'Eduardo', NULL, 'Milei', 'Sativa', '1971-08-01', TRUE),
(4824712, 'Agustina', NULL, 'Ramírez', NULL, '1974-08-30', FALSE),
(4414481, 'Emmanuel', 'Guillermo', 'Flores', 'Correa', '1932-12-26', FALSE),
(6558087, 'Luis', 'Luis', 'Correa', 'Pérez', '1949-06-12', FALSE),
(2777510, 'Melisa', 'Renata', 'Sativa', 'Martínez', '1966-12-17', FALSE),
(5591132, 'Inés', NULL, 'De Luque', NULL, '1993-06-07', TRUE),
(4770623, 'Jolanda', 'Aixa', 'De León', NULL, '1976-09-10', FALSE),
(4455446, 'Beatriz', NULL, 'Ramírez', 'Machado', '2006-04-13', TRUE),
(5270771, 'Andrea', NULL, 'Silla', 'De León', '2006-01-05', TRUE),
(7694570, 'Olga', NULL, 'Flores', 'Correa', '2019-03-27', TRUE),
(7322469, 'Cristian', 'Diego', 'González', 'Cripto', '1931-07-16', TRUE),
(6775875, 'Pedro', NULL, 'Camión', 'Silla', '1959-08-13', TRUE),
(2079208, 'Hugo', NULL, 'Pomar', 'Acero', '2011-06-03', FALSE),
(3149366, 'Iván', NULL, 'Ramírez', 'Ramírez', '2001-01-05', TRUE),
(4192687, 'Miguel', 'Andrés', 'Mesa', 'Sativa', '1955-03-05', TRUE),
(3197415, 'Joni', 'Ricardo', 'Kirchner', 'Ramírez', '1939-10-08', TRUE),
(2188484, 'Silvana', 'Vanesa', 'De León', NULL, '1975-10-07', FALSE),
(2255815, 'Sofía', 'Vanesa', 'Pomar', 'Sánchez', '1971-05-19', FALSE),
(6417816, 'Catalina', NULL, 'De León', NULL, '1969-01-06', FALSE),
(7248913, 'Leandro', NULL, 'Bonaventura', 'Cripto', '2021-01-07', FALSE),
(4622361, 'Noelia', NULL, 'Machado', NULL, '1933-07-20', FALSE),
(3421359, 'Kevin', NULL, 'Pomar', NULL, '2003-11-14', TRUE),
(4851947, 'Renata', NULL, 'Gómez', 'Torres', '1987-07-20', FALSE),
(2593568, 'Martín', 'Omar', 'González', 'González', '1935-12-21', TRUE),
(3535224, 'Zacarías', 'Tobías', 'Kojima', 'Sativa', '1995-11-07', FALSE),
(1878049, 'Javier', NULL, 'De Luque', 'Mesa', '1984-03-20', FALSE),
(7702660, 'Brashan', 'Hugo', 'Flores', NULL, '1926-10-08', FALSE),
(6153637, 'Clara', 'Delfina', 'González', NULL, '2010-06-13', TRUE),
(6610343, 'Cristian', 'Mauricio', 'Kojima', NULL, '1927-06-13', FALSE),
(7418562, 'Lorena', 'Silvana', 'Pérez', 'Kojima', '1927-01-04', TRUE),
(4303310, 'Fátima', NULL, 'Rodríguez', 'Sánchez', '1953-08-23', TRUE),
(6285457, 'Mariela', 'Agustina', 'Cripto', 'Correa', '2020-09-23', TRUE),
(7650652, 'Yamila', 'Pamela', 'Mesa', NULL, '2015-09-20', TRUE),
(1187618, 'Joaquín', 'Manuel', 'Sativa', 'Camión', '1950-03-25', TRUE),
(6376768, 'Mariela', 'Mía', 'Flores', NULL, '1946-06-07', TRUE),
(3482889, 'Orlando', 'Nahuel', 'Milei', 'López', '2011-06-30', TRUE),
(1768134, 'Magalí', NULL, 'Torvalds', 'Cripto', '1996-11-19', FALSE),
(3992040, 'Serena', NULL, 'Rodríguez', NULL, '1964-08-05', FALSE),
(2351406, 'Mara', 'Victoria', 'De Luque', NULL, '1995-06-07', TRUE),
(2727134, 'Kevin', 'Gastón', 'Castillo', NULL, '2025-02-03', FALSE),
(7947675, 'Aitana', 'Violeta', 'Sánchez', 'Ramírez', '2021-11-02', FALSE),
(7515038, 'Celeste', 'Rocío', 'Torvalds', 'Sánchez', '2007-09-10', TRUE),
(5139154, 'Luciano', 'Tomás', 'Kirchner', 'Sativa', '1994-10-18', TRUE),
(4440297, 'Celeste', 'Brenda', 'Saldaño', 'Sánchez', '2001-11-29', TRUE),
(2383414, 'Clara', 'Susana', 'Acevedo', 'Martínez', '1941-06-02', FALSE),
(5487324, 'Renzo', NULL, 'Milei', 'Silla', '2000-11-23', TRUE),
(6370664, 'Bianca', NULL, 'De la Pradera Cálida', 'Correa', '1962-06-04', FALSE),
(5666899, 'Eugenia', 'Romina', 'Sativa', 'Machado', '1939-05-20', FALSE),
(1732030, 'Brisa', 'Camila', 'López', 'Bonaventura', '2024-12-14', FALSE),
(7275445, 'Jolanda', 'Ailén', 'Pérez', NULL, '1925-11-09', TRUE),
(6319074, 'Abril', 'Martina', 'Bonaventura', NULL, '1963-04-17', TRUE),
(6108148, 'Josefina', 'Mara', 'Correa', 'Correa', '1950-06-05', FALSE),
(4748792, 'Mercedes', NULL, 'Gómez', 'Saldaño', '1945-07-02', TRUE),
(4874742, 'Armando', NULL, 'Machado', 'Flores', '2013-01-23', TRUE),
(3229012, 'Fabián', 'Jacobo', 'Torres', NULL, '2019-04-05', TRUE),
(6122122, 'Thiago', 'Javier', 'Silla', 'Silla', '1930-02-22', FALSE),
(1743980, 'Tamara', 'Catalina', 'Pomar', NULL, '1943-07-11', FALSE),
(5283412, 'Josefina', NULL, 'Torres', 'López', '2023-03-05', FALSE),
(5794978, 'Marcos', NULL, 'Mesa', 'Correa', '1988-11-12', FALSE),
(4409752, 'Valentino', NULL, 'Saldaño', 'López', '1965-07-21', TRUE),
(1758138, 'Vicente', 'Kevin', 'Kirchner', NULL, '1958-12-05', TRUE),
(3574082, 'Mariela', 'Romina', 'Cripto', 'De León', '1997-08-28', FALSE),
(2779717, 'Estefanía', 'Isabela', 'Torvalds', 'Pomar', '1997-05-20', FALSE),
(3447822, 'Enzo', 'Cristian', 'Bonaventura', 'De Luque', '1938-06-26', TRUE),
(4303098, 'Damián', 'Ricardo', 'Machado', NULL, '1930-12-11', FALSE),
(4456826, 'Pedro', 'Javier', 'Mesa', 'Castillo', '1982-02-21', FALSE),
(2618906, 'Milagros', NULL, 'Bonaventura', 'Kirchner', '2006-12-15', TRUE),
(2176741, 'Sara', 'Sofía', 'Martínez', NULL, '1943-01-03', FALSE),
(2142999, 'Nahuel', NULL, 'González', NULL, '2013-04-25', TRUE),
(5340942, 'Inés', NULL, 'Silla', 'Silla', '1946-12-31', FALSE),
(6662474, 'Ramiro', NULL, 'Ramírez', NULL, '1982-07-09', FALSE),
(7830857, 'Pamela', NULL, 'Martínez', 'Ramírez', '1985-12-24', FALSE),
(2244823, 'Germán', 'Facundo', 'Torres', 'Camión', '1961-07-19', TRUE),
(1531057, 'Daniela', NULL, 'Sánchez', 'Rodríguez', '1984-01-26', FALSE),
(7465829, 'Pamela', 'Nadia', 'Ramírez', 'Sánchez', '1973-03-20', TRUE),
(5553518, 'Vanesa', NULL, 'Kojima', 'Rodríguez', '2021-04-28', FALSE),
(6450281, 'Raquel', 'Melina', 'Torvalds', 'Martínez', '1939-03-30', FALSE),
(2561833, 'Brisa', 'Abril', 'Pérez', NULL, '1929-02-16', FALSE),
(1491385, 'César', NULL, 'Milei', 'Acevedo', '1997-03-25', FALSE),
(2399372, 'Josefina', 'Estefanía', 'Machado', NULL, '1931-11-07', FALSE),
(7419459, 'Mathias', 'Tomás', 'Bonaventura', NULL, '2011-03-03', FALSE),
(2647106, 'Valentín', NULL, 'De León', 'Martínez', '1962-12-31', FALSE),
(7071182, 'Vicente', NULL, 'Torvalds', 'Sánchez', '1945-08-27', TRUE),
(2519247, 'Rafael', NULL, 'Saldaño', 'López', '1999-10-11', TRUE),
(1063804, 'Sebastián', 'Enzo', 'De León', 'Martínez', '2023-06-06', FALSE),
(2686334, 'Gustavo', 'Ricardo', 'Sativa', NULL, '1933-09-24', FALSE),
(6945358, 'Oscar', NULL, 'Sánchez', 'De la Pradera Cálida', '1940-05-24', FALSE),
(4547432, 'Pablo', 'Joaquín', 'Milei', 'Sativa', '1956-05-17', TRUE),
(5457426, 'Kevin', NULL, 'De la Pradera Cálida', 'Milei', '2011-12-06', FALSE),
(2537271, 'Tamara', NULL, 'Machado', 'Kirchner', '1990-02-06', TRUE),
(4166248, 'Gabriel', 'Valentín', 'De la Pradera Cálida', 'De Luque', '2021-10-22', TRUE),
(1444994, 'Olga', 'Brisa', 'Sánchez', NULL, '2017-11-29', TRUE),
(2690857, 'Clara', NULL, 'Rodríguez', NULL, '1974-12-09', FALSE),
(6065350, 'Ulises', 'Rodrigo', 'Castillo', NULL, '1964-01-18', FALSE),
(1248922, 'Natalia', 'Pamela', 'Acero', 'Correa', '1982-03-24', TRUE),
(4898595, 'Selena', 'Rocío', 'Martínez', NULL, '2016-10-03', TRUE),
(2261301, 'Paula', NULL, 'Ramírez', NULL, '2003-07-11', TRUE),
(7880755, 'Pablo', 'Joshua', 'Pérez', NULL, '2015-05-01', TRUE),
(1468527, 'Aitana', 'Aixa', 'Correa', NULL, '2012-05-26', FALSE),
(4513303, 'Emilia', NULL, 'Mesa', 'De León', '1941-12-20', FALSE),
(4068620, 'Guillermo', NULL, 'Torvalds', NULL, '1978-09-27', TRUE),
(1829556, 'Maximiliano', NULL, 'Ramírez', 'Sánchez', '2019-08-03', FALSE),
(6413844, 'Adrián', 'Rodrigo', 'Ramírez', 'Bonaventura', '1980-03-27', TRUE),
(5902211, 'Natalia', 'Florencia', 'Castillo', 'Rodríguez', '1926-10-20', FALSE),
(4543565, 'Adrián', 'Yago', 'Bonaventura', 'Bonaventura', '2009-08-12', TRUE),
(6242695, 'Malena', NULL, 'De León', NULL, '1960-10-22', FALSE),
(5428291, 'Serena', NULL, 'Silla', 'Sativa', '1958-03-01', FALSE),
(1918653, 'Verónica', NULL, 'De la Pradera Cálida', NULL, '1940-08-26', TRUE),
(4260145, 'Arturo', 'Maximiliano', 'González', NULL, '1946-05-02', FALSE),
(1398974, 'Norma', NULL, 'Sativa', 'Ramírez', '1943-01-02', FALSE),
(7799253, 'Emiliano', 'Gabriel', 'Cripto', 'De la Pradera Cálida', '1998-03-24', TRUE),
(7224437, 'Orlando', 'Alejandro', 'Correa', NULL, '1982-07-26', TRUE),
(5949100, 'Claudia', NULL, 'Castillo', NULL, '1941-04-03', FALSE),
(4572675, 'Natalia', NULL, 'Acero', 'López', '1939-07-23', FALSE),
(2041998, 'Rodrigo', 'Alejandro', 'Torvalds', NULL, '1926-06-07', FALSE),
(7523518, 'Bianca', 'Silvana', 'De la Pradera Cálida', 'Gómez', '1999-11-28', TRUE),
(5650428, 'Joni', NULL, 'Milei', NULL, '1945-10-16', FALSE),
(1238588, 'Inés', 'Victoria', 'De Luque', NULL, '2004-11-11', TRUE),
(1533227, 'Selena', 'Daniela', 'Pérez', 'Acevedo', '1943-11-01', FALSE),
(7523586, 'Brisa', 'Lidia', 'Saldaño', 'Kojima', '1967-02-25', TRUE),
(3229401, 'Alicia', 'Ivana', 'Acero', 'Martínez', '2013-04-25', TRUE),
(4645005, 'Juliana', 'Jessica', 'Cripto', NULL, '1938-10-29', FALSE),
(7823274, 'Alejandro', NULL, 'Castillo', NULL, '2013-05-11', FALSE),
(6248444, 'Damián', 'Gustavo', 'Pérez', 'Saldaño', '2014-11-09', FALSE),
(7137731, 'Brisa', 'María', 'Correa', 'Pomar', '1962-05-12', FALSE),
(7059108, 'Florencia', 'Ariadna', 'Torvalds', 'Pérez', '1958-08-30', FALSE),
(2841571, 'Claudia', NULL, 'López', 'Martínez', '1990-05-22', FALSE),
(1850671, 'Valentín', NULL, 'Acero', NULL, '2019-05-18', TRUE),
(4988898, 'Matías', 'Joshua', 'Castillo', 'Cripto', '1965-05-27', FALSE),
(3180415, 'Viviana', 'Zoe', 'Sativa', 'Pérez', '2006-01-05', TRUE),
(4864711, 'Mathias', 'Leonardo', 'Kojima', 'Ramírez', '1965-06-11', TRUE),
(7026401, 'Esteban', 'Camilo', 'González', 'Camión', '1953-01-16', FALSE),
(2998442, 'Ailén', NULL, 'Pérez', 'Mesa', '2022-02-14', TRUE),
(1039877, 'Simón', 'Gastón', 'Rodríguez', 'Kojima', '1972-02-08', TRUE),
(7191138, 'Alan', NULL, 'Acevedo', 'De Luque', '1996-09-19', TRUE),
(7242650, 'Joni', 'Rubén', 'Sánchez', 'Flores', '2011-05-19', TRUE),
(2760026, 'Silvia', NULL, 'Gómez', NULL, '1988-05-31', FALSE),
(5424183, 'Hugo', 'Bruno', 'Torvalds', 'Milei', '2000-09-03', FALSE),
(1911358, 'Baltasar', 'Eduardo', 'Bonaventura', 'Pérez', '1992-11-30', TRUE),
(1044597, 'Norma', NULL, 'Milei', NULL, '2018-08-25', TRUE),
(7638738, 'Gabriel', NULL, 'Sánchez', 'Gómez', '1964-04-23', TRUE),
(1791549, 'Joshua', 'Franco', 'Pérez', 'Acero', '1970-05-29', FALSE),
(3177559, 'Javier', 'Yago', 'De la Pradera Cálida', 'Acevedo', '1984-09-19', TRUE),
(1315851, 'Marisol', 'Viviana', 'Ramírez', 'Gómez', '1934-05-08', FALSE),
(2694863, 'Rafael', 'Rodrigo', 'Torres', 'De León', '1990-01-02', TRUE),
(6327296, 'Viviana', 'Victoria', 'Sativa', 'Rodríguez', '1956-12-17', TRUE),
(2951665, 'Martín', NULL, 'De León', 'Pérez', '1966-10-23', FALSE),
(3641007, 'Yolanda', NULL, 'Torvalds', 'Pérez', '1999-11-04', TRUE),
(6999908, 'Kevin', 'Mariano', 'Correa', 'Castillo', '1942-04-19', FALSE),
(4984951, 'Clara', 'Aitana', 'De Luque', 'Torres', '1942-03-23', TRUE),
(7145249, 'Joaquín', 'Luis', 'Correa', 'Sativa', '1993-10-20', FALSE),
(7282890, 'Fernanda', NULL, 'Rodríguez', 'Torres', '1956-10-30', FALSE),
(2855558, 'Renata', NULL, 'González', 'Rodríguez', '1957-07-16', FALSE),
(1561738, 'Ariadna', 'Fernanda', 'De León', 'Martínez', '1937-03-26', TRUE),
(1813091, 'Aixa', NULL, 'Correa', 'Milei', '2005-08-17', TRUE),
(6394715, 'Consuelo', 'Violeta', 'Cripto', 'De León', '1965-04-29', TRUE),
(2654610, 'Emiliano', 'Simón', 'Torvalds', NULL, '1980-10-20', FALSE),
(3949176, 'Abril', 'Gabriela', 'Sativa', 'Cripto', '1958-10-30', FALSE),
(6685409, 'Alejandro', NULL, 'Milei', 'De la Pradera Cálida', '1952-09-10', FALSE),
(5644771, 'Nicolás', NULL, 'Pomar', 'Torvalds', '1977-12-25', TRUE),
(5918538, 'Evelyn', NULL, 'De la Pradera Cálida', 'Cripto', '2012-10-16', FALSE),
(4141943, 'Gastón', 'Adolfo', 'Mesa', 'Sánchez', '1956-02-22', TRUE),
(6861361, 'Ignacio', NULL, 'Acevedo', NULL, '1954-09-09', TRUE),
(3807413, 'Tamara', NULL, 'Kojima', 'Cripto', '1980-06-20', TRUE),
(7998546, 'Yago', NULL, 'Sánchez', 'Sativa', '1958-11-29', TRUE),
(4611367, 'Joaquín', 'Omar', 'Torvalds', 'Cripto', '1936-06-18', TRUE),
(4593504, 'Leticia', 'Josefina', 'Machado', 'Pérez', '2001-05-22', FALSE),
(1131438, 'Sol', 'Carolina', 'Sánchez', 'Flores', '1969-02-25', FALSE),
(3243639, 'Gastón', NULL, 'Kirchner', 'Pérez', '1925-12-23', FALSE),
(6806556, 'Alberto', NULL, 'Sativa', NULL, '1979-07-24', TRUE),
(3654503, 'Joaquín', NULL, 'Bonaventura', NULL, '1998-04-12', TRUE),
(2765325, 'Brisa', 'Julieta', 'Gómez', 'Silla', '2008-09-03', FALSE),
(3667581, 'Mirta', 'Milagros', 'Kirchner', NULL, '1983-12-31', TRUE),
(1439695, 'Aurelia', NULL, 'Acero', 'Camión', '2015-02-23', TRUE),
(7833473, 'Tamara', 'Sara', 'Martínez', 'González', '1960-06-02', FALSE),
(3782633, 'Jessica', 'Brisa', 'Silla', 'Gómez', '2010-03-21', FALSE),
(7603750, 'Raúl', 'Jorge', 'Pomar', 'De Luque', '2005-02-18', TRUE),
(7772514, 'Victoria', 'Milagros', 'López', 'Cripto', '1959-06-22', TRUE),
(1541653, 'Patricio', NULL, 'López', 'Sativa', '2004-11-17', TRUE),
(6686568, 'Agustina', 'Martina', 'González', 'Flores', '1981-07-16', TRUE),
(7158256, 'Tomás', NULL, 'Pérez', 'Machado', '2022-01-21', FALSE),
(7663623, 'Gastón', NULL, 'López', 'Pomar', '1964-10-03', TRUE),
(2341729, 'Tamara', 'Andrea', 'Flores', NULL, '1963-09-03', FALSE),
(4573210, 'Melisa', NULL, 'Sánchez', 'Saldaño', '2012-12-23', FALSE),
(4747938, 'Martín', NULL, 'Correa', 'Acevedo', '1974-11-28', FALSE),
(1381400, 'Valentino', NULL, 'Torvalds', 'Martínez', '1949-05-27', TRUE),
(7656439, 'Mercedes', NULL, 'Sativa', NULL, '2003-03-26', FALSE),
(6811723, 'Mateo', NULL, 'Ramírez', 'Correa', '1948-10-04', TRUE),
(3704356, 'Mara', 'Marisol', 'Torvalds', 'Torres', '1992-08-15', TRUE),
(2711281, 'Yolanda', 'Ariadna', 'Ramírez', NULL, '2000-07-22', TRUE),
(2272948, 'Rocío', 'Cecilia', 'Rodríguez', NULL, '2018-09-17', FALSE),
(6572580, 'Melisa', NULL, 'Torvalds', NULL, '1956-12-06', TRUE),
(2208469, 'Ailén', 'Florencia', 'Saldaño', 'Machado', '2004-08-01', TRUE),
(7306641, 'Daniela', 'Julieta', 'Pérez', NULL, '1955-10-20', TRUE),
(4858835, 'Orlando', NULL, 'Sativa', NULL, '2009-05-06', FALSE),
(1156836, 'Camilo', 'Eduardo', 'González', NULL, '2016-08-13', FALSE),
(6565605, 'Guillermo', 'Ulises', 'Flores', 'Torvalds', '1978-04-19', FALSE),
(6460282, 'Joni', 'Mario', 'Bonaventura', 'López', '1941-07-24', TRUE),
(7840423, 'Lucas', NULL, 'Kirchner', 'González', '1969-02-21', TRUE),
(6361301, 'Rubén', 'Daniel', 'Saldaño', 'Sánchez', '2016-03-22', TRUE),
(1085214, 'Aldana', NULL, 'Cripto', 'Sánchez', '1951-08-05', TRUE),
(7530729, 'Diego', NULL, 'Castillo', 'Acero', '1946-08-21', TRUE),
(2082689, 'Antonella', 'Natalia', 'Pérez', NULL, '1989-11-29', TRUE),
(1596909, 'Evelyn', 'Genyfer', 'González', 'López', '1953-07-14', TRUE),
(2248921, 'Silvana', 'Romina', 'Saldaño', 'De la Pradera Cálida', '1987-01-29', FALSE),
(2674322, 'Agueda', 'Serena', 'Saldaño', 'González', '1953-05-29', FALSE),
(5045806, 'Romina', 'Delfina', 'Acero', 'Camión', '1962-12-25', FALSE),
(4080707, 'Guillermo', 'Andrés', 'Martínez', NULL, '1928-03-26', TRUE),
(2229843, 'Ivana', 'Martina', 'Silla', NULL, '1974-02-28', FALSE),
(5683614, 'Valentino', 'Luciano', 'Camión', 'Flores', '1930-06-11', FALSE),
(1899105, 'Tomás', 'Sebastián', 'Torvalds', 'Pérez', '1969-09-20', FALSE),
(7678760, 'Santiago', 'Fabián', 'De la Pradera Cálida', 'Cripto', '2024-02-18', FALSE),
(5331782, 'Sofía', NULL, 'González', NULL, '1936-09-01', TRUE),
(1674259, 'Jessica', 'Selena', 'Machado', 'Acero', '2013-05-27', FALSE),
(4480816, 'Rocío', 'Carla', 'De Luque', 'Silla', '1979-01-02', TRUE),
(5193981, 'Joni', 'Alfonso', 'Camión', 'Castillo', '1930-03-12', FALSE),
(1170184, 'Yolanda', NULL, 'Kirchner', 'Kojima', '1991-11-30', TRUE),
(3084775, 'Patricio', 'Brashan', 'Ramírez', 'Milei', '2013-08-08', TRUE),
(4595324, 'Selena', 'Teresa', 'Camión', 'Kirchner', '1987-12-17', TRUE),
(7100166, 'Violeta', NULL, 'Torvalds', 'Pérez', '1932-05-09', TRUE),
(7284273, 'Selena', 'Silvia', 'Torvalds', 'Sativa', '1955-12-03', TRUE),
(2143877, 'Ariadna', 'Mirta', 'Machado', 'Castillo', '2020-03-05', FALSE),
(7950012, 'Vanesa', NULL, 'Gómez', 'Rodríguez', '1941-10-28', FALSE),
(2411107, 'Irene', NULL, 'Gómez', NULL, '1931-03-10', FALSE),
(5015976, 'Maximiliano', 'Bruno', 'Torvalds', 'Cripto', '1999-09-07', TRUE),
(5106159, 'Valentina', 'Serena', 'Camión', 'Kirchner', '1947-03-21', TRUE),
(2162904, 'Lorena', NULL, 'De Luque', 'De la Pradera Cálida', '1938-09-10', FALSE),
(3126971, 'María', 'Emilia', 'Castillo', NULL, '2004-02-17', TRUE),
(5102299, 'Omar', NULL, 'Machado', NULL, '1967-07-12', FALSE),
(1716503, 'Tobías', 'Alan', 'Bonaventura', 'Rodríguez', '1984-06-18', TRUE),
(5121039, 'Marisol', 'Yolanda', 'Martínez', 'Acero', '2009-11-13', TRUE),
(5692409, 'Luciano', 'Tobías', 'Martínez', 'Gómez', '1999-08-27', FALSE),
(5034041, 'Valentino', 'Juan', 'Ramírez', 'Saldaño', '1978-08-10', TRUE),
(6280965, 'Emiliano', NULL, 'Bonaventura', 'Pomar', '1952-03-25', TRUE),
(3367003, 'Daniela', NULL, 'Sánchez', 'Acevedo', '1940-04-29', TRUE),
(7454225, 'Alberto', 'Orlando', 'Gómez', 'Acevedo', '1982-02-21', TRUE),
(6656481, 'Yamila', 'Mía', 'Ramírez', 'De Luque', '1986-07-25', TRUE),
(5013894, 'Matías', 'Marcos', 'Kojima', NULL, '1931-07-02', FALSE),
(4519437, 'Leandro', NULL, 'Camión', 'Cripto', '2011-09-24', TRUE),
(5712782, 'Zacarías', NULL, 'Kojima', 'Torvalds', '1960-11-08', TRUE),
(6463287, 'Bruno', 'Jacobo', 'De León', 'Acevedo', '1928-03-13', TRUE),
(5055713, 'Alicia', NULL, 'Torvalds', NULL, '1962-09-23', TRUE),
(7436288, 'Adrián', NULL, 'Ramírez', 'Milei', '1996-02-19', TRUE),
(3312956, 'Elías', 'Salvador', 'Saldaño', NULL, '2007-09-09', FALSE),
(7020647, 'Emiliano', NULL, 'Correa', 'González', '2005-11-14', TRUE),
(6865726, 'Camila', NULL, 'Mesa', NULL, '1979-08-23', FALSE),
(7919205, 'Orlando', 'Mario', 'Kirchner', 'Correa', '2005-03-27', FALSE),
(3634536, 'Vanesa', 'Natalia', 'Sativa', NULL, '1936-07-29', TRUE),
(4914079, 'Dante', 'Nahuel', 'Pérez', 'Flores', '2002-10-04', TRUE),
(2766866, 'Aitana', NULL, 'Gómez', NULL, '1960-04-07', TRUE),
(5766274, 'Agustín', 'Raúl', 'Mesa', 'Correa', '1965-02-23', FALSE),
(2856043, 'Mariela', 'Emilia', 'Gómez', 'Flores', '1964-12-25', TRUE),
(4042958, 'Manuel', NULL, 'Rodríguez', 'Machado', '1987-06-13', TRUE),
(1410682, 'Orlando', 'Marcos', 'Torvalds', 'Pomar', '1945-11-14', TRUE),
(1840772, 'Beatriz', 'Leticia', 'Correa', 'Machado', '1983-07-01', TRUE),
(1087944, 'Felipe', 'Hugo', 'Bonaventura', 'De la Pradera Cálida', '1991-08-19', FALSE),
(7013220, 'Ramiro', NULL, 'Sativa', NULL, '1959-08-05', FALSE),
(6467075, 'Marisol', 'Juliana', 'Correa', 'De León', '1933-03-22', TRUE),
(1958561, 'Julieta', NULL, 'Cripto', 'Gómez', '1925-08-17', TRUE),
(3240767, 'Lorena', 'Sol', 'Kirchner', NULL, '2009-07-02', TRUE),
(6545512, 'Sara', 'Genyfer', 'Rodríguez', NULL, '1948-03-15', FALSE),
(3860484, 'Fernanda', 'Ailén', 'Torres', NULL, '1992-03-01', FALSE),
(2185888, 'Sergio', 'Arturo', 'Pomar', 'Ramírez', '1999-10-29', FALSE),
(5419122, 'Elías', NULL, 'Ramírez', 'Ramírez', '1966-09-29', FALSE),
(7521926, 'Delfina', NULL, 'Martínez', NULL, '1983-04-01', FALSE),
(5824522, 'Kevin', 'Ismael', 'Kojima', 'Camión', '1981-07-17', TRUE),
(7373043, 'Sol', 'Susana', 'Silla', NULL, '2023-02-10', FALSE),
(4996396, 'Nahuel', NULL, 'Pérez', 'De la Pradera Cálida', '1996-09-20', TRUE),
(2018515, 'Valentina', 'Sandra', 'Gómez', 'Correa', '1999-09-30', TRUE),
(2628161, 'Silvia', 'Fernanda', 'Castillo', 'Acero', '1944-08-02', TRUE),
(1394935, 'Ramiro', NULL, 'Acevedo', 'De León', '1973-12-04', FALSE),
(7309914, 'Sofía', NULL, 'Flores', 'Camión', '2004-05-29', TRUE),
(7196214, 'Maximiliano', 'Felipe', 'Pomar', 'Machado', '1927-06-17', TRUE),
(5263675, 'Carlos', 'Ulises', 'Milei', 'De la Pradera Cálida', '1994-06-08', TRUE),
(7449788, 'Samuel', 'Brashan', 'De Luque', 'Camión', '1949-08-06', TRUE),
(3687728, 'Federico', 'Maximiliano', 'Gómez', NULL, '1964-10-11', FALSE),
(6567706, 'Violeta', NULL, 'Kojima', 'Camión', '1979-08-23', FALSE),
(4306441, 'Nadia', NULL, 'Sativa', 'Acero', '2011-04-04', TRUE),
(5948064, 'Emiliano', NULL, 'Castillo', NULL, '2009-05-23', TRUE),
(4421298, 'Hernán', NULL, 'Mesa', 'Rodríguez', '1937-05-28', FALSE),
(6988165, 'Martina', NULL, 'González', NULL, '1980-11-08', FALSE),
(7846766, 'Dante', 'Damián', 'Silla', 'Silla', '1960-12-21', FALSE),
(2182949, 'Celeste', NULL, 'Gómez', 'Kojima', '1977-08-08', FALSE),
(4533932, 'Adolfo', 'Ulises', 'Saldaño', 'Cripto', '1984-09-23', FALSE),
(4151926, 'Andrés', 'Rubén', 'Torres', 'Mesa', '1999-02-08', TRUE),
(7228648, 'Gustavo', 'Emmanuel', 'Rodríguez', 'Pérez', '1964-04-07', FALSE),
(4327264, 'Alberto', 'Baltasar', 'De Luque', 'Pomar', '2002-06-22', TRUE),
(2945311, 'Jessica', 'Jessica', 'Pérez', 'Castillo', '1947-05-01', FALSE),
(2921787, 'Yolanda', NULL, 'Bonaventura', 'López', '1984-12-29', FALSE),
(5601349, 'Malena', NULL, 'Bonaventura', 'González', '1988-12-16', FALSE),
(5363563, 'Salvador', 'Raúl', 'Correa', 'Machado', '1983-05-15', FALSE),
(4070973, 'Aldana', NULL, 'Torvalds', 'Milei', '1951-03-16', FALSE),
(3604672, 'Orlando', 'Benjamín', 'De León', 'Kojima', '2011-11-03', FALSE),
(1248365, 'Patricio', 'Baltasar', 'Acero', 'Torvalds', '1967-08-23', FALSE),
(2409998, 'Carlos', NULL, 'Machado', 'Acero', '1973-11-19', FALSE),
(2001160, 'Claudia', NULL, 'Acevedo', 'González', '1942-12-30', TRUE),
(2407659, 'Oscar', 'Marcos', 'Milei', 'López', '2013-02-14', TRUE),
(6770980, 'Nadia', 'Valentina', 'Acevedo', 'Bonaventura', '1985-04-12', FALSE),
(5374136, 'Valentín', NULL, 'Kirchner', NULL, '1974-08-02', TRUE),
(2181213, 'Nadia', 'Viviana', 'González', 'Mesa', '1973-10-14', TRUE),
(7904450, 'Paula', 'Camila', 'De León', 'Pomar', '1996-04-17', FALSE),
(3057755, 'Kevin', 'Kevin', 'Correa', NULL, '2004-09-30', TRUE),
(7056436, 'Thiago', NULL, 'Kirchner', 'Cripto', '1952-02-17', TRUE),
(1013099, 'Norma', 'Verónica', 'Kojima', 'Acevedo', '1926-04-28', TRUE),
(7783873, 'Nahuel', NULL, 'Silla', 'Flores', '1948-04-16', FALSE),
(7522701, 'Teo', 'Marcos', 'Flores', NULL, '2019-06-15', FALSE),
(3850629, 'Arturo', NULL, 'Silla', 'Pomar', '1938-09-05', FALSE),
(3569772, 'Ismael', 'Gastón', 'Rodríguez', 'Mesa', '1968-10-17', FALSE),
(7960024, 'Renzo', NULL, 'López', 'Sánchez', '1950-03-06', TRUE),
(1548703, 'Josefina', 'Bianca', 'Correa', NULL, '2016-11-25', FALSE),
(6876711, 'Inés', 'Yamila', 'Silla', 'Torvalds', '1964-08-07', TRUE),
(2984311, 'Melina', 'Lucía', 'Bonaventura', 'Rodríguez', '1954-06-19', FALSE),
(4571115, 'Tamara', 'Bianca', 'Camión', 'Acevedo', '2002-07-29', FALSE),
(4091842, 'Mirta', 'Aitana', 'Silla', 'Correa', '1964-11-04', TRUE),
(5647706, 'Mónica', 'Genyfer', 'Sativa', 'Saldaño', '1973-05-26', TRUE),
(1425086, 'Carlos', 'Iván', 'Torres', 'Acevedo', '2022-06-23', FALSE),
(1536916, 'Silvana', NULL, 'Pérez', 'Gómez', '1996-05-14', TRUE),
(1199700, 'Jimena', 'Ailén', 'Pomar', 'Kojima', '1954-10-20', TRUE),
(5198563, 'Sara', 'Brenda', 'Acevedo', 'Mesa', '1987-11-19', TRUE),
(7764659, 'Camilo', NULL, 'Sativa', 'Cripto', '1946-11-15', TRUE),
(4591711, 'Magalí', NULL, 'Ramírez', 'Torres', '1961-07-25', TRUE),
(2277451, 'Leonardo', 'Pablo', 'Sánchez', NULL, '1999-04-19', FALSE),
(4889606, 'Pamela', NULL, 'Ramírez', 'González', '1972-06-09', FALSE),
(1306137, 'Natalia', NULL, 'Torvalds', NULL, '2023-07-14', FALSE),
(7477810, 'Francisco', 'Cristian', 'Gómez', 'Machado', '1942-09-08', TRUE),
(3053189, 'Selena', 'Mariela', 'Sánchez', 'Kojima', '1987-06-30', FALSE),
(3400977, 'Aitana', 'Martina', 'Pérez', 'Pomar', '1945-08-22', TRUE),
(5919323, 'Cecilia', 'Ana', 'Bonaventura', 'Kirchner', '1974-12-16', FALSE),
(6911395, 'Facundo', 'Valentín', 'González', 'Acero', '1983-09-13', TRUE),
(2381727, 'Alicia', 'Viviana', 'Ramírez', NULL, '1942-11-23', TRUE),
(2346055, 'Romina', 'Beatriz', 'González', 'De León', '1981-03-13', FALSE),
(5258904, 'Josefina', 'Candelaria', 'Saldaño', 'Kirchner', '1995-05-21', FALSE),
(1987327, 'Ailén', NULL, 'Machado', 'De León', '1995-04-12', FALSE),
(3024679, 'Tobías', 'Luis', 'De la Pradera Cálida', 'Torres', '1969-02-08', FALSE),
(6055128, 'Florencia', 'Raquel', 'Gómez', 'De la Pradera Cálida', '1961-06-05', FALSE),
(7758179, 'Bárbara', NULL, 'Torvalds', 'De Luque', '1962-02-09', TRUE),
(1788327, 'Enzo', NULL, 'Flores', 'González', '2025-02-07', TRUE),
(4200231, 'Emilia', 'Inés', 'Pérez', NULL, '1939-03-27', TRUE),
(1054711, 'Martín', 'Federico', 'Saldaño', 'Pérez', '1954-02-27', TRUE),
(5827998, 'Manuel', 'Orlando', 'Bonaventura', 'Castillo', '2001-05-03', TRUE),
(6763151, 'Elena', NULL, 'Kojima', NULL, '2001-08-13', TRUE),
(4960947, 'Julieta', NULL, 'Machado', NULL, '1956-04-25', FALSE),
(5990719, 'Javier', 'Cristian', 'De la Pradera Cálida', 'Camión', '1975-09-28', FALSE),
(2042716, 'Axel', 'Luis', 'Torvalds', NULL, '2003-05-21', FALSE),
(4551386, 'Graciela', 'Patricia', 'Acero', NULL, '2024-06-19', TRUE),
(6142455, 'Mauro', 'Emmanuel', 'De León', NULL, '1974-05-08', FALSE),
(7559609, 'Gastón', 'Tobías', 'Saldaño', 'Castillo', '1937-06-05', TRUE),
(2911582, 'Axel', NULL, 'Mesa', NULL, '1975-01-28', TRUE),
(1662628, 'Enzo', NULL, 'Sánchez', NULL, '2014-02-12', FALSE),
(7928684, 'Renata', NULL, 'González', NULL, '2007-02-04', FALSE),
(6668594, 'Sofía', 'Marta', 'Martínez', 'Rodríguez', '1974-05-04', TRUE),
(2526129, 'Andrés', NULL, 'De la Pradera Cálida', 'Ramírez', '2003-04-27', FALSE),
(4405323, 'Eugenia', 'Irene', 'Silla', NULL, '1974-06-18', TRUE),
(4548877, 'Lorena', NULL, 'Cripto', NULL, '1928-06-18', FALSE),
(2791193, 'Fátima', NULL, 'Saldaño', NULL, '1938-02-13', TRUE),
(1026319, 'Mateo', 'Esteban', 'Cripto', 'Torres', '1984-03-03', FALSE),
(4868135, 'Javier', 'Felipe', 'Gómez', 'González', '1982-01-13', TRUE),
(1256819, 'María', 'Zoe', 'De León', 'Torres', '1933-01-21', FALSE),
(7662748, 'Germán', 'Joni', 'Ramírez', 'Milei', '1936-10-19', TRUE),
(1690473, 'Valentina', 'Juliana', 'De la Pradera Cálida', 'González', '1987-10-29', FALSE),
(5670506, 'Vanesa', NULL, 'López', 'Mesa', '2005-12-01', TRUE),
(2900075, 'Sebastián', 'Rubén', 'Pomar', NULL, '1964-12-20', FALSE),
(6466596, 'Carlos', NULL, 'Pérez', 'Torres', '2015-12-21', FALSE),
(3546716, 'Alfonso', 'Carlos', 'De la Pradera Cálida', 'Sativa', '1973-04-02', FALSE),
(2785873, 'Nadia', NULL, 'Torvalds', 'Camión', '1972-09-15', FALSE),
(6684131, 'Ariana', NULL, 'Sánchez', 'Pomar', '1975-11-12', TRUE),
(5103081, 'Patricia', 'Jolanda', 'Kojima', 'Saldaño', '1944-06-20', TRUE),
(1464552, 'Baltasar', 'Ulises', 'Machado', 'De Luque', '1957-06-24', TRUE),
(5932166, 'Hugo', 'Walter', 'Kojima', NULL, '1961-03-13', FALSE),
(6513340, 'Sergio', 'Matias', 'Torres', 'Kirchner', '2010-02-24', FALSE),
(3857580, 'Valentina', 'Guadalupe', 'Pérez', NULL, '1975-04-28', FALSE),
(7869500, 'Jimena', 'Vanesa', 'Sativa', 'Rodríguez', '1936-10-24', FALSE),
(5157714, 'Emilia', NULL, 'De la Pradera Cálida', 'Ramírez', '1982-04-21', FALSE),
(4671005, 'Teresa', 'Ailén', 'De la Pradera Cálida', 'González', '1945-04-16', TRUE),
(5405181, 'Lorena', 'Malena', 'Silla', NULL, '1938-09-03', TRUE),
(2916695, 'Salvador', 'Mateo', 'Rodríguez', 'Silla', '1967-03-25', TRUE),
(5638945, 'Adolfo', 'Daniel', 'Kojima', 'Torvalds', '2015-09-17', FALSE),
(5700588, 'Inés', 'Ariadna', 'Rodríguez', 'Machado', '1992-07-26', FALSE),
(2405522, 'Armando', 'Mauricio', 'Silla', NULL, '1981-10-07', TRUE),
(2177688, 'Diego', NULL, 'González', 'Kirchner', '1961-01-31', TRUE),
(5721596, 'Milagros', NULL, 'González', 'Camión', '2022-04-02', TRUE),
(6199342, 'Patricia', 'Serena', 'Saldaño', 'Torres', '1991-10-30', FALSE),
(1578528, 'Noelia', NULL, 'Castillo', 'Kojima', '1995-03-25', TRUE),
(1165573, 'Paula', 'Lidia', 'Torvalds', 'Kojima', '1941-04-15', TRUE),
(2683662, 'Orlando', 'Luis', 'González', NULL, '1976-01-09', FALSE),
(5976812, 'Milagros', 'Daniela', 'Kirchner', NULL, '1945-04-20', FALSE),
(3117665, 'Juan', 'Hernán', 'Rodríguez', 'Kirchner', '1993-02-06', TRUE),
(7965032, 'Franco', 'Ignacio', 'Pomar', NULL, '1927-01-13', FALSE),
(2259221, 'Javier', NULL, 'Pérez', 'Camión', '1929-12-07', FALSE),
(3838680, 'Consuelo', 'Fátima', 'De la Pradera Cálida', NULL, '2012-03-05', TRUE),
(5428056, 'Santiago', 'Jacobo', 'Bonaventura', 'Kirchner', '1988-01-17', TRUE),
(3538732, 'Ana', NULL, 'Torres', NULL, '1955-07-16', TRUE),
(4904336, 'Rubén', 'Axel', 'Martínez', 'Acero', '1942-11-18', FALSE),
(7808280, 'Adrián', 'Joshua', 'Sánchez', 'De León', '1974-10-29', FALSE),
(5497080, 'Rocío', NULL, 'Acero', 'González', '1964-03-15', FALSE),
(3516345, 'Jolanda', NULL, 'Mesa', 'Camión', '1941-07-06', TRUE),
(1238795, 'Selena', NULL, 'Torres', 'Kirchner', '1955-08-12', FALSE),
(4030959, 'Lautaro', NULL, 'Silla', 'Flores', '1980-08-03', FALSE),
(2529222, 'Rodrigo', NULL, 'De León', 'Pérez', '1953-06-06', FALSE),
(6058043, 'Patricia', 'Gabriela', 'Bonaventura', 'De León', '2008-04-12', FALSE),
(3930020, 'Lautaro', 'Arturo', 'Pomar', NULL, '1964-12-03', FALSE),
(4948962, 'Maximiliano', 'Fabián', 'Ramírez', NULL, '2021-12-22', TRUE),
(5421851, 'Leonardo', NULL, 'De Luque', NULL, '1972-04-06', FALSE),
(6380290, 'César', NULL, 'Flores', NULL, '1980-09-09', FALSE),
(4425767, 'Valentino', NULL, 'Pérez', 'Sánchez', '2001-01-04', TRUE),
(1808759, 'Bruno', NULL, 'Cripto', 'Castillo', '2016-08-29', TRUE),
(7774518, 'Adolfo', NULL, 'Pomar', 'Silla', '1959-12-07', FALSE),
(6328147, 'Valentina', NULL, 'Kojima', 'Sativa', '1957-07-20', FALSE),
(5697809, 'Antonella', NULL, 'López', NULL, '1993-08-26', TRUE),
(7279250, 'Melisa', NULL, 'Camión', 'Saldaño', '1956-11-08', TRUE),
(2842589, 'Pamela', NULL, 'Pomar', 'Milei', '2004-04-12', TRUE),
(3151225, 'Miguel', NULL, 'Bonaventura', 'Pomar', '1973-07-16', TRUE),
(1158422, 'Marta', NULL, 'Gómez', 'Camión', '1932-11-03', TRUE),
(7001235, 'Raúl', 'Juan', 'Bonaventura', 'Sánchez', '1947-06-04', FALSE),
(7084697, 'Martina', 'Celeste', 'Bonaventura', 'Saldaño', '1950-04-18', TRUE),
(4919006, 'Walter', NULL, 'Mesa', 'Ramírez', '2009-12-20', TRUE),
(6242156, 'Valentino', 'Mauro', 'Rodríguez', NULL, '1985-08-12', FALSE),
(4530857, 'Benjamín', NULL, 'Rodríguez', NULL, '1995-11-16', TRUE),
(5377423, 'Alan', 'Mateo', 'Kojima', 'Correa', '1943-02-12', FALSE),
(4993365, 'Estefanía', 'Milagros', 'De León', NULL, '1932-06-12', FALSE),
(6205610, 'Viviana', NULL, 'López', NULL, '1956-04-09', TRUE),
(3417225, 'Fabián', 'Ulises', 'Sánchez', 'Pomar', '2005-08-03', FALSE),
(3318278, 'Alan', NULL, 'Saldaño', 'Silla', '1947-09-18', FALSE),
(7659617, 'Nicolás', NULL, 'Saldaño', 'Flores', '2009-11-04', FALSE),
(4194869, 'Lucía', NULL, 'De la Pradera Cálida', NULL, '2015-12-23', TRUE),
(5947299, 'Ivana', 'Ailén', 'López', 'Mesa', '1960-05-26', TRUE),
(5522495, 'Mónica', 'Mía', 'Milei', 'Sánchez', '2014-01-05', TRUE),
(7062051, 'Julieta', 'Bianca', 'Pérez', 'González', '2004-08-06', TRUE),
(4614196, 'Brisa', 'Mía', 'Kirchner', 'Gómez', '1980-05-27', FALSE),
(3138821, 'Fabián', 'Facundo', 'Acero', 'Martínez', '2011-10-25', TRUE),
(3170859, 'Orlando', NULL, 'Milei', 'Acero', '1977-03-22', TRUE),
(2174650, 'Agueda', NULL, 'Gómez', 'Pomar', '2010-02-14', TRUE),
(3854478, 'Germán', 'Esteban', 'Correa', 'De León', '2015-08-20', TRUE),
(6582501, 'Ulises', 'Dante', 'Milei', 'Milei', '1952-10-29', FALSE),
(6157174, 'Alicia', NULL, 'López', 'López', '1991-11-26', TRUE),
(4909840, 'Selena', 'Irene', 'Kirchner', NULL, '2000-11-30', TRUE),
(2787917, 'Mathias', 'Santiago', 'Gómez', NULL, '1994-06-03', TRUE),
(6715748, 'Fernanda', 'Melisa', 'Gómez', 'Pomar', '2003-08-04', TRUE),
(4944604, 'Orlando', NULL, 'Ramírez', NULL, '1934-10-22', FALSE),
(5081200, 'Agustina', 'Juliana', 'Acevedo', 'Torres', '2006-07-24', FALSE),
(4367318, 'Andrea', 'Julieta', 'González', 'Mesa', '1944-08-08', FALSE),
(4484035, 'Silvana', 'Aldana', 'De la Pradera Cálida', 'Camión', '1939-09-13', TRUE),
(3823350, 'Vanesa', NULL, 'Milei', 'Acevedo', '1930-09-29', FALSE),
(7990423, 'Juan', 'Nicolás', 'Kojima', 'Kojima', '2011-02-22', TRUE),
(3915767, 'María', 'Candelaria', 'González', NULL, '1976-06-12', TRUE),
(5117853, 'Brashan', NULL, 'Saldaño', NULL, '1958-12-03', TRUE),
(4185986, 'Walter', NULL, 'Saldaño', 'Castillo', '1939-01-02', FALSE),
(5198466, 'Dante', 'Agustín', 'Silla', 'Milei', '1974-02-02', TRUE),
(4968966, 'Silvia', 'Natalia', 'Martínez', 'Pomar', '2018-09-09', FALSE),
(3894574, 'Fernando', NULL, 'Pérez', NULL, '1949-11-14', TRUE),
(1005568, 'Sofía', 'Marta', 'Acevedo', 'Machado', '1958-09-25', FALSE),
(2652283, 'Nicolás', 'Esteban', 'Kojima', 'De la Pradera Cálida', '2024-03-28', FALSE),
(6753152, 'Rafael', 'Daniel', 'Castillo', 'Pérez', '1961-06-07', FALSE),
(1354935, 'Daniel', NULL, 'Kirchner', 'Machado', '1936-04-09', FALSE),
(7583519, 'Facundo', NULL, 'Kojima', 'De la Pradera Cálida', '1984-08-29', FALSE),
(6146530, 'Natalia', NULL, 'Pérez', NULL, '2014-10-11', FALSE),
(6671813, 'Maximiliano', 'Walter', 'Martínez', 'López', '1936-02-01', TRUE),
(1150232, 'Ana', 'Ivana', 'Castillo', NULL, '2000-01-19', FALSE),
(3724055, 'Marisol', NULL, 'Mesa', NULL, '1932-09-26', TRUE),
(6510249, 'Fernanda', 'Sofía', 'Rodríguez', 'Silla', '1943-08-17', TRUE),
(7914968, 'Sara', 'Elena', 'Milei', 'Martínez', '1989-09-11', TRUE),
(7951155, 'Catalina', 'Gabriela', 'Pérez', 'De Luque', '1954-10-17', TRUE),
(4757545, 'Mara', 'Lorena', 'Acevedo', NULL, '1925-11-29', FALSE),
(3724188, 'Mónica', NULL, 'De Luque', NULL, '2009-06-29', TRUE),
(2094260, 'Natalia', 'Aitana', 'Pomar', 'Camión', '2003-04-19', TRUE),
(3891574, 'Adrián', 'Alfonso', 'González', 'Silla', '2013-05-14', TRUE),
(5438202, 'Rocío', 'Rosa', 'Sativa', 'Pérez', '1938-06-09', TRUE),
(7817532, 'Teo', 'Alfonso', 'Kirchner', 'Pérez', '2018-07-31', FALSE),
(5481757, 'Mercedes', 'Mónica', 'Cripto', NULL, '1952-09-29', TRUE),
(6611126, 'Jacobo', NULL, 'González', 'Acevedo', '1948-10-27', TRUE),
(5564306, 'Ailén', 'Renata', 'Martínez', 'De la Pradera Cálida', '1952-11-29', TRUE),
(7585861, 'Luz', 'Marisol', 'Acevedo', 'Gómez', '1945-09-03', FALSE),
(5421459, 'Celeste', 'Marisol', 'López', 'López', '2018-07-29', TRUE),
(1978970, 'Sebastián', 'Javier', 'Sativa', 'Torres', '1961-10-16', FALSE),
(7004644, 'Pablo', 'Adolfo', 'Torvalds', 'Correa', '1958-06-10', FALSE),
(1478421, 'Emmanuel', NULL, 'Kojima', 'González', '2023-02-09', FALSE),
(6459669, 'Mirta', NULL, 'Torvalds', 'Kojima', '2019-08-29', TRUE),
(3263410, 'Valentín', 'Thiago', 'Kojima', NULL, '1964-10-25', TRUE),
(6428398, 'Julieta', 'Jessica', 'Silla', 'Mesa', '2006-10-18', TRUE),
(2363317, 'Melina', NULL, 'Mesa', 'Pérez', '1950-10-11', TRUE),
(1380601, 'Andrés', NULL, 'Mesa', 'Sánchez', '2014-03-09', TRUE),
(3019850, 'Hugo', NULL, 'De Luque', 'Sativa', '2017-01-28', FALSE),
(2123725, 'Fernanda', NULL, 'Pérez', NULL, '1995-06-13', FALSE),
(2264490, 'Gustavo', 'Miguel', 'Flores', 'Pomar', '1985-06-19', TRUE),
(3317134, 'Daniela', NULL, 'Bonaventura', 'Kirchner', '1984-10-20', TRUE),
(3031590, 'Wilfredo', NULL, 'Bonaventura', 'Rodríguez', '1978-05-30', TRUE),
(6659123, 'Jessica', 'Eugenia', 'Milei', 'Martínez', '1967-09-05', FALSE),
(7481288, 'Bruno', 'Walter', 'Kirchner', 'Torvalds', '1929-01-08', TRUE),
(7436032, 'Wilfredo', 'Mariano', 'Cripto', 'Gómez', '1977-11-07', FALSE),
(2342479, 'Daniel', 'Baltasar', 'Ramírez', NULL, '1966-11-15', TRUE),
(2337470, 'Alejandro', 'Samuel', 'Flores', NULL, '1976-05-18', FALSE),
(2317371, 'Nicolás', 'Iván', 'Bonaventura', 'Rodríguez', '1991-02-05', FALSE),
(1270757, 'Elena', 'Vanesa', 'De León', 'Camión', '1927-07-21', TRUE),
(7032751, 'Silvia', NULL, 'Pomar', NULL, '1990-11-06', FALSE),
(4864678, 'Zoe', NULL, 'López', 'Bonaventura', '1996-09-25', FALSE),
(2957286, 'Alejandro', 'Maximiliano', 'Flores', NULL, '2000-07-13', TRUE),
(1149607, 'Wilfredo', 'Facundo', 'Flores', 'Kojima', '1949-12-09', FALSE),
(5572209, 'Agustina', 'Jimena', 'Mesa', 'López', '2001-06-20', FALSE),
(4023485, 'Leandro', NULL, 'Machado', 'Flores', '1968-09-27', TRUE),
(5370847, 'Federico', NULL, 'Mesa', 'Kirchner', '2024-02-04', TRUE),
(1834906, 'Ramiro', 'Samuel', 'De Luque', NULL, '2011-07-19', TRUE),
(2980134, 'Franco', 'Baltasar', 'González', 'Acero', '1944-08-12', TRUE),
(3753036, 'Alicia', 'Magalí', 'De León', 'González', '2019-08-11', FALSE),
(2131938, 'Aldana', NULL, 'Pérez', NULL, '1949-06-18', FALSE),
(4210349, 'Yamila', 'Marisol', 'Kirchner', NULL, '1975-09-14', TRUE),
(7115774, 'Luz', 'Emilia', 'Bonaventura', 'Machado', '1978-02-09', FALSE),
(1060269, 'Verónica', 'Nuria', 'Gómez', NULL, '1955-05-21', TRUE),
(1354715, 'Mathias', 'Emmanuel', 'Pomar', 'Mesa', '1927-01-27', FALSE),
(7708311, 'Victoria', 'Pamela', 'Saldaño', 'Kojima', '2013-07-21', FALSE),
(4739007, 'Agueda', 'María', 'Gómez', 'De León', '1948-08-14', FALSE),
(5445618, 'Baltasar', 'Joshua', 'González', 'Ramírez', '1993-02-21', FALSE),
(5538669, 'Vicente', 'Yago', 'Sativa', 'De la Pradera Cálida', '1969-08-06', TRUE),
(4622482, 'Mariano', NULL, 'Gómez', NULL, '1997-08-15', TRUE),
(2977413, 'Alan', 'Jorge', 'Acero', 'Correa', '1969-01-16', FALSE),
(6465993, 'Norma', 'Aurelia', 'Torvalds', NULL, '1957-01-13', TRUE),
(6810849, 'Ivana', 'Andrea', 'Saldaño', 'Torvalds', '1995-03-12', FALSE),
(4899931, 'Agustina', NULL, 'Mesa', 'Torres', '1938-07-10', TRUE),
(1308461, 'Sandra', NULL, 'Saldaño', 'Pérez', '1989-06-01', FALSE),
(5878163, 'Mía', NULL, 'Sánchez', 'Sativa', '1971-10-18', TRUE),
(1181400, 'Iván', NULL, 'Sativa', 'De Luque', '1965-08-16', FALSE),
(1744586, 'Yamila', NULL, 'Rodríguez', 'Cripto', '2008-03-23', FALSE),
(5224361, 'Celeste', 'Leticia', 'Kirchner', NULL, '1946-05-12', TRUE),
(1739931, 'Luciano', 'Jacobo', 'De la Pradera Cálida', NULL, '1935-01-02', FALSE),
(5307786, 'Federico', 'Damián', 'Mesa', 'Sánchez', '1941-01-25', FALSE),
(5569780, 'Brenda', 'Elena', 'Torvalds', NULL, '1954-05-11', TRUE),
(3145374, 'Juan', 'Leonardo', 'Torvalds', NULL, '1968-09-22', TRUE),
(1815343, 'Mónica', NULL, 'De León', 'De Luque', '1942-03-29', TRUE),
(2702589, 'Ismael', NULL, 'De León', 'Sativa', '1950-07-09', TRUE),
(2435145, 'Raquel', 'Ivana', 'Torres', 'Torvalds', '2025-02-16', FALSE),
(3638976, 'Aitana', NULL, 'Milei', 'Castillo', '1982-09-03', TRUE),
(1375068, 'Victoria', NULL, 'Kirchner', 'Torvalds', '1953-04-19', FALSE),
(7432650, 'Andrea', 'Mara', 'Mesa', 'López', '1930-08-09', TRUE),
(1430562, 'Sergio', 'Patricio', 'Cripto', 'Correa', '1955-05-22', FALSE),
(1521915, 'Wilfredo', 'Jacobo', 'Pérez', 'Camión', '1970-12-21', TRUE),
(4701651, 'Sara', 'Ivana', 'Silla', NULL, '2007-03-21', TRUE),
(1602721, 'Pamela', 'Vanesa', 'Sánchez', NULL, '1986-03-11', FALSE),
(3915362, 'Benjamín', NULL, 'Martínez', NULL, '1958-05-31', FALSE),
(4695895, 'Emmanuel', 'Alberto', 'Ramírez', 'Machado', '1964-10-25', FALSE),
(3891603, 'Arturo', NULL, 'Machado', 'Cripto', '1971-09-04', TRUE),
(6960123, 'María', 'Valentina', 'Pérez', 'Kirchner', '1957-09-14', FALSE),
(7619468, 'Guillermo', NULL, 'Mesa', 'Correa', '1997-03-09', FALSE),
(5414443, 'Mara', 'Clara', 'Torres', 'González', '1961-03-31', TRUE),
(3679481, 'Ricardo', 'Fabián', 'Milei', 'Sativa', '2004-07-23', TRUE),
(2178896, 'Lucas', NULL, 'Sánchez', NULL, '1979-08-28', FALSE),
(6369657, 'Benjamín', NULL, 'Machado', 'Flores', '1970-09-29', TRUE),
(1884717, 'Emiliano', NULL, 'Cripto', NULL, '1978-07-17', FALSE),
(7110395, 'Aurelia', 'Andrea', 'Camión', 'Bonaventura', '1932-07-07', TRUE),
(5845578, 'Ricardo', 'Jorge', 'Cripto', 'Martínez', '2009-11-20', TRUE),
(1960266, 'Sara', 'Melisa', 'Ramírez', 'Mesa', '1998-04-08', TRUE),
(6163652, 'Raúl', NULL, 'Bonaventura', 'De Luque', '1977-11-16', TRUE),
(5556690, 'Brashan', NULL, 'Mesa', 'Ramírez', '1973-09-26', FALSE),
(1893559, 'Josefina', NULL, 'Torres', 'Saldaño', '2005-06-08', FALSE),
(4294530, 'Elías', NULL, 'De la Pradera Cálida', 'Kojima', '1983-11-04', FALSE),
(2057011, 'Joni', 'Matias', 'Kojima', NULL, '2011-05-24', TRUE),
(4391502, 'Esteban', 'Facundo', 'López', 'Cripto', '1941-10-28', FALSE),
(1839573, 'Paula', 'Mercedes', 'Sativa', NULL, '1972-07-05', TRUE),
(4828870, 'Camilo', NULL, 'Pérez', NULL, '2011-03-01', FALSE),
(2087201, 'Wilfredo', NULL, 'Torres', NULL, '1956-07-01', FALSE),
(5462989, 'Melisa', NULL, 'González', NULL, '1976-05-03', TRUE),
(5000933, 'Joaquín', 'Santiago', 'Torvalds', 'Kirchner', '1997-01-30', TRUE),
(2227453, 'Omar', NULL, 'Pérez', NULL, '1984-01-10', TRUE),
(6582318, 'Vanesa', 'Lorena', 'De León', NULL, '1975-03-22', TRUE),
(5294093, 'Fabián', 'Ernesto', 'Saldaño', 'López', '2000-01-28', TRUE),
(4073424, 'Violeta', 'Abril', 'Bonaventura', NULL, '1991-01-26', FALSE),
(2872836, 'Francisco', 'Mariano', 'De la Pradera Cálida', 'López', '1942-08-05', TRUE),
(3295593, 'Miguel', 'Kevin', 'Cripto', 'Flores', '1928-05-09', FALSE),
(3246213, 'Mauro', 'Ismael', 'López', 'González', '1927-06-30', TRUE),
(7203872, 'Melisa', 'Romina', 'Torvalds', NULL, '1942-11-14', TRUE),
(5594907, 'Lucía', 'Rosa', 'Silla', NULL, '1990-06-21', FALSE),
(3765501, 'Irene', 'Romina', 'Ramírez', 'Pomar', '1976-03-05', TRUE),
(5693827, 'Juliana', 'Graciela', 'Ramírez', 'Pérez', '1999-08-04', TRUE),
(3688827, 'Fabián', NULL, 'Milei', 'Martínez', '1964-06-10', FALSE),
(1366257, 'Rafael', 'Benjamín', 'López', NULL, '1959-04-04', FALSE),
(4187854, 'Irene', NULL, 'Torvalds', 'Mesa', '2025-05-04', TRUE),
(4007963, 'Pilar', 'Rosa', 'Sánchez', 'Castillo', '1951-09-21', TRUE),
(7424705, 'Fernanda', 'Celeste', 'Machado', 'Sativa', '1937-03-07', FALSE),
(6274504, 'Leandro', 'Patricio', 'Castillo', 'Sativa', '1939-08-05', TRUE),
(4803864, 'Cecilia', NULL, 'Rodríguez', 'Torres', '1979-12-04', FALSE),
(2563524, 'Sergio', NULL, 'Torres', 'Machado', '1939-03-25', TRUE),
(6065344, 'Orlando', 'Miguel', 'Torres', 'Castillo', '1996-06-22', TRUE),
(5370134, 'Paula', 'Leticia', 'Kojima', NULL, '1942-11-20', TRUE),
(2099350, 'Ailén', 'Mía', 'Acero', NULL, '1987-05-26', TRUE),
(3729866, 'Elena', 'Antonella', 'Torvalds', 'Mesa', '1958-06-20', TRUE),
(7265902, 'Tamara', 'Ariana', 'Pomar', 'Kirchner', '1992-11-12', FALSE),
(1590000, 'Diego', 'Carlos', 'Kojima', 'Milei', '1985-11-14', FALSE),
(1947863, 'Andrea', NULL, 'Flores', 'González', '1990-01-26', FALSE),
(1804701, 'Esteban', 'Damián', 'Flores', 'Cripto', '1995-11-14', FALSE),
(5345922, 'Camilo', 'Andrés', 'Flores', 'Cripto', '1964-09-13', FALSE),
(7760549, 'Magalí', 'Patricia', 'De León', 'Torres', '1987-09-06', FALSE),
(7828893, 'Norma', 'Verónica', 'Saldaño', NULL, '1944-04-09', FALSE),
(7909503, 'Ariadna', NULL, 'Martínez', 'Torvalds', '2012-03-13', FALSE),
(6753547, 'Javier', 'Oscar', 'De León', NULL, '1982-08-19', FALSE),
(6203318, 'María', 'Verónica', 'Sánchez', NULL, '1940-07-09', TRUE),
(4247452, 'Armando', 'Mauricio', 'Machado', 'Acevedo', '2002-06-08', TRUE),
(2300472, 'Joshua', 'Baltasar', 'Castillo', NULL, '1931-08-08', FALSE),
(1814183, 'Romina', 'Isabela', 'De León', NULL, '1933-02-13', FALSE),
(4596929, 'Sebastián', 'Benjamín', 'Silla', 'Correa', '2007-01-30', TRUE),
(3404870, 'Rosa', 'Aldana', 'Mesa', 'Castillo', '1977-06-10', TRUE),
(3553482, 'Valentino', NULL, 'Cripto', NULL, '2010-10-16', TRUE),
(4652115, 'Candelaria', 'Silvia', 'Cripto', 'Acevedo', '1938-02-25', TRUE),
(1630820, 'Lidia', 'Aurelia', 'Sánchez', 'Kirchner', '1928-07-10', FALSE),
(1962332, 'Alfonso', 'Marcos', 'Pérez', 'Sánchez', '2014-01-24', TRUE),
(6975667, 'Luciano', 'Dante', 'Torvalds', 'Camión', '1936-07-22', TRUE),
(5253116, 'Ismael', 'Julio', 'Torvalds', NULL, '2003-11-01', TRUE),
(2644629, 'Leticia', NULL, 'Silla', 'Rodríguez', '1936-01-15', FALSE),
(5150428, 'Brenda', NULL, 'Torres', 'Ramírez', '1984-04-22', TRUE),
(4515848, 'Sebastián', 'Mauricio', 'De la Pradera Cálida', NULL, '1988-03-13', TRUE),
(4865443, 'Hernán', NULL, 'Flores', 'Pérez', '1959-01-16', FALSE),
(4580213, 'Leticia', NULL, 'Camión', 'Gómez', '2009-04-09', TRUE),
(7782499, 'Ariana', 'Melina', 'Milei', 'Correa', '1933-02-26', FALSE),
(3422548, 'Leandro', NULL, 'Correa', 'Martínez', '1969-05-16', TRUE),
(2032877, 'Estefanía', NULL, 'Sativa', NULL, '2024-04-17', TRUE),
(1217877, 'Sebastián', NULL, 'Martínez', 'Pomar', '1995-02-13', TRUE),
(2848220, 'Mauricio', NULL, 'Ramírez', 'De Luque', '1930-03-24', FALSE),
(7573184, 'Joaquín', NULL, 'Ramírez', 'Machado', '1948-08-05', TRUE),
(3691008, 'Nuria', NULL, 'Flores', 'Acevedo', '2022-04-09', FALSE),
(6097976, 'Nicolás', 'Guillermo', 'De la Pradera Cálida', NULL, '1970-09-30', FALSE),
(3153388, 'Maximiliano', 'Mauro', 'López', 'Sativa', '1935-07-08', FALSE),
(7514805, 'Manuel', 'Ulises', 'Acero', 'Milei', '1944-07-23', FALSE),
(5753569, 'Yago', NULL, 'Kojima', 'Mesa', '2025-02-25', FALSE),
(4948688, 'Mathias', 'Fernando', 'Pomar', NULL, '1970-10-23', TRUE),
(1822491, 'Josefina', 'Mía', 'Gómez', NULL, '2006-07-20', FALSE);